/***Core CSS***/

/******** Usage boxes *********/
.usage{
	background: #EDE;
	padding: 10px;
	margin: 10px 0 20px 0;
	display: none;
}

form .usage{
	margin-top: 0;
}

.usage > p{
	color: #000 !important;
	font-size: 14px !important;
}

/************** Misc ***************/

* {
   border-radius:0px !important;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
}

a, a:hover, a:active, a:focus{
	outline: 0;
}

.banner{
	margin-top: 37px;
}

body{
	font-family: Arial;
	font-size: 14px;
	color: #231F20;
}

body p{
	line-height: 1.5em;
	margin-bottom: 1.1em;
}

.glyphicon-info-sign{
	cursor: pointer;
	color: #005EB8;
	font-size: 17px;
}

/*********** Headings and Paragraphs *************/

h1,h2,h3,h4,h5,h6{
	font-family: Arial;
	font-weight: 700;
	color: #005EB8;
	margin-bottom: 1em;
}

h1 {
    font-size: 36px;

}

h2 {
    font-size: 32px;

}

h3 {
    font-size: 25px;

}

h4 {
    font-size: 20px;

}

h5 {
    font-size: 18px;

}

h6 {
    font-size: 16px;
	
}

p{
	font-size: 14px;
	color: #231F20;
}

p.lead{
	font-size: 19px;
	font-weight: 500;
	line-height: 1.5em;
}

/********* Top Navigation bar ****************/

.navbar {
    min-height: 0px;
	margin:0;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 14px;
}

.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background: #ED8B00;
    color: #FFFFFF;
}

/************ Dropdowns Top Nav **************/

.dropdown-menu.inverse {
    background: #3C3C3C;
    background: -moz-linear-gradient(top,#3C3C3C 0,#000222 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0%,#3C3C3C),color-stop(100%,#000222));
    background: -webkit-linear-gradient(top,#3C3C3C 0,#000222 100%);
    background: -o-linear-gradient(top,#3C3C3C 0,#000222 100%);
    background: -ms-linear-gradient(top,#3C3C3C 0,#000222 100%);
    background: linear-gradient(to bottom,#3C3C3C 0,#000222 100%);
	border-color: #3C3C3C;
}

.dropdown-menu.inverse li a {
    color: #9D9D9D;
}

.dropdown-menu.inverse>li>a:hover, .dropdown-menu.inverse>li>a:focus {
    background-color: #3C3C3C;
    background-image: none;
    filter: none;
    color: #FFF;
}

/************* Main Application Navigation *************/

.nav-justified{
	padding-left: 0;
}

.nav-justified>li {
    border-right: solid thin #99BEE2;
    text-align: center;
    padding: 15px 0;
    vertical-align: middle; /* remove for single line nav */
}

.nav-justified>li:hover, .nav-justified>li:active, .nav-justified>li:focus, .nav-justified>li:visited {
    background: #ED8B00;
}

.nav-justified>li:hover a, .nav-justified>li:active a{
	   border-color: #005EB8;
}

.nav-justified>li:FIRST-CHILD {
    border-right: solid thin #99BEE2;
    border-left: solid thin #99BEE2;
}

.nav-justified>li>a {
    color: #FFFFFF;
    padding: 0 10px; /* padding: 0; */
    font-size: 15px;
}

.nav-justified>li>a>.glyphicon {
    font-size: 16px;
	padding-right: 2px;
}

.nav-justified>li>a:hover, .nav-justified>li>a:focus, .nav-justified>li>a:active  {
    text-decoration: none;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #ED8B00;
    color: #FFFFFF;
}

/************ Dropdowns **************/

.dropdown.main:hover .dropdown-menu {
    display: block;
    -webkit-animation: fadeIn .2s;
    animation: fadeIn .2s;
}

.dropdown-menu {
    padding: 5px 2px;
    font-size: 14px;
    background-color: #FFF;
    border: 1px solid #005EB8;
    border-top: 0;
	color: #005EB8;
	margin-top: 15px;
}

.dropdown-header {
    color: #ED8B00;
    font-weight: 600;
	   font-size: 14px;
}

.dropdown-menu>li>a:hover{
    background: #FFE7D1;  /** F7EEE6 **/
    color: #005EB8;
    filter: none;
}

.dropdown-menu>li>a:active, .dropdown-menu>li>a:focus{
    background: #ED8B00;
}

.dropdown-menu > li > a {
    color: #005EB8;
}

/********** Dropdown Submenu **********/

.dropdown.sub:hover .dropdown-submenu {
	display: block;
    -webkit-animation: fadeIn .2s;
    animation: fadeIn .2s;
}

.dropdown-submenu {
    position: absolute;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    text-align: left;
    list-style: none;
    padding: 5px 2px;
    font-size: 14px;
    background-color: #FFF;
    border-top: 0;
	color: #005EB8;
	top: 0 !important;
    left: 100% !important;
    margin-top: -6px;
    margin-left: -1px;
	border: 1px solid #005EB8;
}

.dropdown-submenu a{
	font-weight: 100;
}

.dropdown-submenu>li:hover{
    background: #FFE7D1;  /** F7EEE6 **/
    color: #005EB8;
    filter: none;
}

.dropdown-submenu>li>a:active, .dropdown-submenu>li>a:focus{
    background: #ED8B00;
}

.dropdown-submenu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
	color: #005EB8;
}

.dropdown-submenu > .dropdown-header:hover{
	background: none;
	color: #ED8B00;
}

.dropdown.sub > a::after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

/************* Branding *************/

.branding {
    padding-top: 25px;
    padding-bottom: 25px;
} 

/************* Sidebar ***************/

.sidebar-nav{
	margin-bottom: 10px;
}

.list-group.side-bar-list{
    margin-bottom: 20px;
}

.side-bar-list>.list-group-item>h3 {
    color: #005EB8;
}

.side-bar-list > .list-group-item a:hover{
     text-decoration: none;
}

.sbar {
    padding: 15px 15px;
    margin-bottom: 130px;
}

/********* Sidebar Feedback **************/

#feedback {
    margin: 10px 0;
    display: none;
    padding-bottom: 10px;
}

#feedback h3{
	text-align: center;
}

#feedback button{
	width: 100%;
}

#showFeedback{
	cursor: pointer;
}

/************* List-groups and list-group-items ***************/

.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0); 
    box-shadow: 0 1px 2px rgba(0,0,0,0);
	margin-bottom: 0;
}

.list-group-item{
	border: solid #CCC thin;
}

.list-group-item > p {
	padding-bottom: 0;
}

.list-group-item-text {
    font-size: 13px;
}

.list-group-item.header {
    border: solid thin #005EB8;
	background: #005EB8;
}

.list-group-item:focus{
	background: #FFE7D1;
}

.list-group-item .list-group-item-heading, a.list-group-item .list-group-item-heading, .list-group-item:active .list-group-item-heading{
    color: #005EB8;
    margin-bottom: 2px;
    font-weight: 600;
}

.list-group-item.header>h1, .list-group-item.header>h2, .list-group-item.header>h3, .list-group-item.header>h4, .list-group-item.header>h5, .list-group-item.header>h6  {
    color: #FFF;
    margin-top: 0px;
    margin-bottom: 0px;
}

li.list-group-item:hover,
button.list-group-item:hover,
li.list-group-item:focus,
li.list-group-item:active,
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus button.list-group-item:focus,
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    color: #231F20;
    text-decoration: none;
    text-shadow: none;
    border-color: #ccc;
    background-image: none;
    background-color: #FFE7D1;
}

.list-group-item.active .list-group-item-heading{
	color: #005EB8;
}

.list-group-item.active .list-group-item-text,
.list-group-item.active:hover .list-group-item-text,
.list-group-item.active:focus .list-group-item-text {
    color: #231F20;
}

/*********** Welcome Banner ***********/

.welcome {
    text-align: center;
    padding: 0px;
}

.welcome>h1, .welcome>p {
    color: #fff;
    margin-top: 15px;
    margin-bottom: 0px;
}

.welcome>p {
    margin-top: 0px;
}

/************* Well's *************/

.sbar, .well-blue, .search-container {
    background: #E5EEF7; /* E5EEF7 */
    background-repeat: repeat;
    border: solid thin #CCC;
	margin-bottom: 50px;
}

.well {
    background: #F3F6F6; /* F9FBFC */
    border: 0;
    margin: 10px;
}

.blue, .panel-default > .panel-heading, .modal-header{
	background: #005EB8;
    background: -moz-linear-gradient(top,#0066CB 0,#0053A5 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0%,#0066CB),color-stop(100%,#0053A5));
    background: -webkit-linear-gradient(top,#0066CB 0,#0053A5 100%);
    background: -o-linear-gradient(top,#0066CB 0,#0053A5 100%);
    background: -ms-linear-gradient(top,#0066CB 0,#0053A5 100%);
    background: linear-gradient(to bottom,#0066CB 0,#0053A5 100%);
    color: #FFF;
    font-weight: bold;
}

.main-content{
	padding-right: 0;
}

/************* Anchor Link's and Dropdowns *************/

a:hover{
	cursor: pointer;
}

a:focus{
	text-decoration: none;
}

p > a{
	color: #005EB8;
	text-decoration: underline;
}

p > a:hover, .visited{
	color: #ED8B00;
	text-decoration: underline;
}

p > a:visited{
	color: #7C2855;
	text-decoration: underline;
}

p>a, .link-popover, .container, row, col, button, .btn, dropdown, .advert, .list-group-item {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s .ease-in-out;
    transition: all .2s ease-in-out;
}

.visited{
	color: #7C2855;
	text-decoration: underline;
}


/************* Buttons ***************/

.btn{
	margin: 2px 0;
	margin-top: 0;
}

.btn-lg{
	min-width: 200px;
}

.btn-md{
	min-width: 150px;
}

.btn-sm{
	min-width: 130px;
}

.btn-xs{
	min-width: 60px;
}

.btn-blue {
    background: #005EB8;
    border-color: #005EB8;
    color: #fff;
}

.btn-blue:hover, .btn-blue:focus, .btn-blue:active, .btn-blue.active {
    background: #ED8B00;
    border-color: #005EB8;
    color: #FFFFFF;
}

.btn-default {
	background: #CCDEF0;
    border-color: #005EB8;
    color: #004B93;
	text-shadow: none;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
    background: #ED8B00;
    border-color: #005EB8;
    color: #FFFFFF;
}

.btn-red{
	background: #E7D0D7;
	border-color: #8A1538;
	color: #8A1538;
}

.btn-red:hover, .btn-red:focus, .btn-red:active, .btn-red.active{
	background: #8A1538;
	border-color: #8A1538;
	color: #FFFFFF;
}

.btn-amber{
	background: #FBE7CC;
	border-color: #ED8B00;
	color: #bd6f00;
}

.btn-amber:hover, .btn-amber:focus, .btn-amber:active, .btn-amber.active{
	background: #ED8B00;
	border-color: #ED8B00;
	color: #FFFFFF;
}

.btn-green{
	background: #CCE0DA;
	border-color: #006747;
	color: #005238;
}

.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active{
	background: #006747;
	border-color: #006747;
	color: #FFFFFF;
}

/************* Content Header ***************/

.content-header{
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
}

/*********** Forms ************/

.form-control:focus, textarea:focus, .dataTables_wrapper .dataTables_filter input:focus { /*Datatables search included */
    outline: none !important;
    border:1px solid #005CB8;
    box-shadow: 0 0 3px #005CB8;
}

legend{
	border-bottom: 0;
}

label{
	padding-bottom: 4px;
}

.form-control::-webkit-input-placeholder {
    color: #768692;
    font-style: italic;
    font-size: 13px
}

.form-control:-moz-placeholder {
    color: #768692;
    font-style: italic;
    font-size: 13px
}

.form-control::-moz-placeholder {
    color: #768692;
    font-style: italic;
    font-size: 13px
}

.form-control:-ms-input-placeholder {
    color: #768692;
    font-style: italic;
    font-size: 13px
}

.chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 3px 5px 3px 0;
    padding: 4px 20px 3px 5px;
    border: 1px solid #06c;
    max-width: 100%;
    border-radius: 0;
    background-color: #005EB8;
    background-size: 100% 19px;
    background-repeat: repeat-x;
    background-clip: padding-box;
    color: #fff;
    line-height: 13px;
    cursor: default;
    font-style: italic;
    font-size: 10px;
	background-image: none;
	box-shadow: none;
}

.chosen-container-multi .chosen-choices, .chosen-container-single .chosen-single{
	height: 34px;
	line-height: 34px;
}

.ui.toggle.checkbox input:checked ~ label::before {
    background-color: #005EB8 !important;
}

.ui.toggle.checkbox .box::before, .ui.toggle.checkbox label::before {
	background: #CCDEF0;
}

.ui.toggle.checkbox label:hover::before {
    background-color: #CCDEF0;
    border: none;
}

.ui.slider.checkbox .box, .ui.slider.checkbox label {
    padding-left: 4.5rem;
    line-height: 1rem;
    color: #231F20;
}

/************ Input feedback ****************/

.has-error p{
	font-size: 12px;
	color: #8A1538;
}

.has-warning p{
	font-size: 12px;
	color: #ED8B00;
}

.has-error .form-control{
	border-color: #8A1538;
}

.has-warning .form-control{
	border-color: #ED8B00;
}

.hint{
	font-size: 12px;
}

/*************** Jumbotron ***************/

.jumbotron{
	background: #005EB8;
	background: -moz-linear-gradient(top,#005EB8 0,#0053A5 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0%,#0066CB),color-stop(100%,#0053A5));
    background: -webkit-linear-gradient(top,#005EB8 0,#0053A5 100%);
    background: -o-linear-gradient(top,#005EB8 0,#0053A5 100%);
    background: -ms-linear-gradient(top,#005EB8 0,#0053A5 100%);
    background: linear-gradient(to bottom,#0066CB 0,#0053A5 100%);
	color: #FFFFFF;
	padding: 50px;
}

 .jumbotron p{
	 color: #FFFFFF;
 }

.jumbotron .btn{
	background: #ED8B00;
	color: #FFF;
	border-color: #005EB8;
	font-size: 25px;
	font-weight: 700;
}

.jumbotron .btn:hover{
	background: #FFF;
	color: #005EB8;
	border-color: #005EB8;
}

/*********** Tables ************/

.search-result-tbl {
    width: 100%;
    cellspacing: 0;
}

.search-result-tbl > tbody > tr {
	margin-bottom: 5px;
	border-bottom: 1px solid #CCC;
}

.search-result-tbl>tbody>tr:nth-child(even), .search-result-tbl>tbody>tr:nth-child(odd) {
    background: #FFE7D1;
}

.search-result-tbl>tbody>tr:hover{
    background-color: #FFE7D1;
    margin-bottom: 5px;
}

table.dataTable tbody tr {
    cursor: default;
}

table.dataTable {
    border-collapse: collapse;
    border-spacing: 0;
}

td.details-control {
    background: url('../images/datatables/details_open.png') no-repeat center center;
    cursor: pointer;
    width: 30px;
}

tr.shown td.details-control {
    background: url('../images/datatables/details_close.png') no-repeat center center;
}

table.dataTable.display tbody tr.odd {
    background-color: #F7FCFF;
}

table.dataTable.display tbody tr.even {
    background-color: #FFF;
}

table.dataTable.display tbody tr:hover{
	background: #FFE7D1;
    margin-bottom: 5px;
}

/** When a datatable row is expanded, make the background stay on the hover color **/
table.dataTable.display tbody tr.odd.shown, table.dataTable.display tbody tr.even.shown{
	background: #FFE7D1;
		-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s .ease-in-out;
    transition: all .2s ease-in-out;
	border: 0;
}

/** Remove border on extra content tr's **/
table.dataTable.display tbody td, table.dataTable.display tbody th{
    border: none;
}

table.dataTable.display tbody table.childTbl tbody tr:hover{
	background: #FFF3E8;
}

/*** Override background color from datatables **/
table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.display tbody tr.odd > .sorting_1:hover, table.dataTable.display tbody tr.even > .sorting_1:hover {
    background-color: transparent;
}

/** Datables pagination current page number **/
.dataTables_wrapper .dataTables_paginate .paginate_button.current{
	background: #005EB8;
	border: #005EB8;
	color: #FFFFFF !important;
}

/** Datables pagination current page number (on hover) **/
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: #ED8B00;
	border: #005EB8;
	color: #FFFFFF !important;
}

/** Datables pagination non-current page numbers **/
.dataTables_wrapper .dataTables_paginate .paginate_button{
	background: #CCDEF0;
	border: #005EB8;
	color: #005EB8 !important;
}

/** Datables pagination non-current page numbers (on hover) **/
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
	background: #ED8B00;
	border: #005EB8;
	color: #FFFFFF !important;
}

/** Datables pagination previous and next links (static) **/
.dataTables_wrapper .dataTables_paginate .paginate_button.previous, .dataTables_wrapper .dataTables_paginate .paginate_button.next{
	color: #005EB8 !important;
	background: #CCDEF0;
	border: #005EB8;
}

/** Datables pagination previous and next links (on hover) **/
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover{
	color: #FFFFFF !important;
	cursor: pointer;
	background: #ED8B00;
	border: #ED8B00;
}

/** Sorting image locations override from datatables.css **/
table.dataTable thead .sorting {
    background-image: url("../images/datatables/sort_both.png"); 
}

/** Sorting image locations override from datatables.css **/
table.dataTable thead .sorting_asc {
    background-image: url("../images/datatables/sort_asc.png");
}

.dataTables_wrapper .dataTables_length label,
.dataTables_wrapper .dataTables_filter label,
.dataTables_wrapper .dataTables_info label,
.dataTables_wrapper .dataTables_processing label,
.dataTables_wrapper .dataTables_paginate label {
    color: #231F20;
	font-weight: 100;
}

.dataTables_length{
	padding-top: 5px;
}

.dataTables_info{
	padding-bottom: 5px;
}

.dataTables_length>label{
        color: #999;
        font-size:12px

}

.dataTables_length>label>select{ 
    color: #444;
    overflow: hidden;
    padding: 2px 6px 0 8px;
    height: 29px;
    border: 1px solid #aaa;
    border-radius: 0px;
    background-color: #fff;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
    background: -webkit-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: -moz-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: -o-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-clip: padding-box;
    box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
}

/*********** Modals ************/

.modal-header>h1, .modal-header>h2, .modal-header>h3, .modal-header>h4, .modal-header>h5, .modal-header>h6{
	 color: #FFF; font-weight: bold;
}

.close{
	 color: #FFF; font-weight: bold; opacity: 0.8;
}

.close:hover{
	color: #ED8B00;
	opacity: 1;
	text-shadow: 0 0 0 #fff;
}

.modal-body{
	overflow-y: scroll;
	max-height: 650px;
}

.modal-footer{
	border-top: 0;
}

/*********** Alerts ************/

.alert {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px
        rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
    padding-left: 75px;
	margin-bottom: 10px;
}

.alert-success {
    border-color: #006747;
	background: #CCE0DA; /* #99C2B5 */
    background-image: url('../images/tick.png');
    background-position: left center;
    background-repeat: no-repeat;
	color: #006747;
}

.alert-success>button {
    color: #006747;
}

.alert-warning {
    border-color: #ED8B00;
	background: #FBE7CC; /* #F7D099 */
    background-image: url('../images/warning.png');
    background-position: left center;
    background-repeat: no-repeat;
	color: #ED8B00;
}

.alert-warning>button {
    color: #ED8B00;
}

.alert-info {
	border-color: #005EB8;
	background: #CCDEF0;
    background-image: url('../images/info.png');
    background-position: left center;
    background-repeat: no-repeat;
	color: #005EB8;
}

.alert-info>button {
    color: #005EB8;
}

.alert-danger {
    border-color: #8A1538;
	background: #E7D0D7;
    background-image: url('../images/error.png');
    background-position: left center;
    background-repeat: no-repeat;
	color: #8A1538;
}

.alert-danger>button {
    color: #8A1538;
}

.alert h1,.alert h2,.alert h3,.alert h4,.alert h5,.alert h6{
	font-family: arial;
}

/************** Search *****************/

.search-icon {
    color: #FFF;
}

.search-button {
    background-color: #005EB8;
    border-radius: 1px;
}

.input-group-btn {
    vertical-align: top;
}

.search-container {
    padding: 15px 15px 5px 15px;
    background-repeat: repeat;
    border: solid #CCC thin;
    margin-bottom: 10px;
}

/*************** Tab Windows *****************/

.nav-tabs > li{
	margin-right: 5px;
}

.nav-tabs > li > a {
	background: #CCDEF0;
    border:0;
    color: #005EB8;
}

.nav-tabs > li:hover > a{
	    background: #ED8B00;
		border: 0;
		color: #FFFFFF;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus{
	    background-color: #005EB8;
		border: 0;
		color: #FFFFFF;
}

.nav-tabs > li.active:hover > a{
	    background: #ED8B00;
		border: 0;
		color: #FFFFFF;
}

.nav-tabs > li > a{
	margin: 0;
}

.tab-content{
	padding: 10px 15px;
	border: 1px solid #CCC;
	border-top: 0;
	background: #FFFFFF;
}

/*************** Bulleting *****************/

.bullet{
	background: 0;
	border: 0;
	border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*************** Popovers *****************/

.popoverLink{
	cursor: pointer;
}

.popover-title{
	background: #005EB8;
	color: #FFF;
}

.popover-content{
	color: #231F20;
}

.popover-text{
	border-bottom: 1px dashed #005EB8;
	text-decoration: none;
}

.popover-text:hover, .popover-text.active{
	font-weight: 700;
}


.popover-icon:hover{
	cursor: help;
}

.popover-text:hover {
	border-bottom: 1px dashed #005EB8;
	text-decoration: none;
	color: #005EB8;
	cursor: help;
}

/*************** Tooltips *****************/

.tooltip.fade{
	color: #005EB8;
}

.tooltip > .tooltip-inner {
	background-color: #CCDEF0;
	color: #005EB8;
	font-size: 13px;
}

.tooltip.top .tooltip-arrow{
	border-top-color: #CCDEF0;
}

.tooltip.left .tooltip-arrow{
	border-left-color: #CCDEF0;
}

.tooltip.bottom .tooltip-arrow{
	border-bottom-color: #CCDEF0;
}

.tooltip.right .tooltip-arrow{
	border-right-color: #CCDEF0;
}

.tooltip-inner{
	background-color:#CCDEF0;
} 

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

/************* Media Items ***************/

.media.home{
	background: #E5EEF7;
	background-repeat: repeat;
	margin-bottom: 10px;
	border: solid 1px #CCC;
	border-right: solid thick #005EB8;
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	color: #F68620;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s .ease-in-out;
	transition: all .2s ease-in-out;
	padding-right: 5px;
}

.media.home .media-heading {
    color: #005EB8;
}

.media.home p{
	margin-bottom: 0;
}

.media.home:hover {
    background: #f7eee6;
    border-right: solid thick #F68620;
    border-top: solid 1px #F68620;
    border-bottom: solid 1px #F68620;
    border-left: solid 1px #F68620;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 2px 2px 10px 1px rgba(119, 119, 119, 0.75);
    -moz-box-shadow: 2px 2px 10px 1px rgba(119, 119, 119, 0.75);
    -webkit-box-shadow: 2px 2px 10px 1px rgba(119, 119, 119, 0.75);
}

.media-left {
	vertical-align: middle;
}

.media-body {
    display: table-cell;
    vertical-align: top;
    padding: 10px 0;
}

/************* Accordions ***************/

.accordion-group > .panel-default, .accordion-single > .panel-default{
	margin-bottom: 5px;
}

.accordion-group > .panel-default > .panel-collapse > .panel-body, .accordion-single > .panel-default > .panel-collapse > .panel-body {
    padding: 10px 15px;
    border: 1px solid #CCC;
}

.accordion-group > .panel-default > .panel-heading a, .accordion-single > .panel-default > .panel-heading a{
	color: #005EB8;
	padding: 0 10px;
}

.accordion-group > .panel-default > .panel-heading, .accordion-single > .panel-default > .panel-heading{
	background: #CCDEF0;
	padding: 10px 5px;
	border: 1px solid #005EB8;
}

.accordion-group > .panel-default > .panel-heading, .accordion-single > .panel-default > .panel-heading a{
    color: #005EB8;
}

.accordion-group > .panel-default > .panel-heading:hover, .accordion-single > .panel-default > .panel-heading:hover{
	background: #ED8B00;
}

.accordion-group > .panel-default > .panel-heading:hover a,
.accordion-single > .panel-default > .panel-heading:hover a{
	color: #FFF;
}

.active-accordion, .primary-accordion{
	background: #005EB8 !important;
	background: -moz-linear-gradient(top,#0066CB 0,#0053A5 100%)!important;
	background: -webkit-gradient(left top,left bottom,color-stop(0%,#0066CB),color-stop(100%,#0053A5))!important;
	background: -webkit-linear-gradient(top,#0066CB 0,#0053A5 100%)!important;
	background: -o-linear-gradient(top,#0066CB 0,#0053A5 100%)!important;
	background: -ms-linear-gradient(top,#0066CB 0,#0053A5 100%)!important;
	background: linear-gradient(to bottom,#0066CB 0,#0053A5 100%)!important;
}

.active-accordion:hover, .primary-accordion:hover{
	background: #ED8B00 !important;
}

.active-accordion a,
.active-accordion,
.primary-accordion a,
.primary-accordion{
	color: #FFF !important;
}


.accordion-group > .panel-default > .panel-heading:after,
.accordion-single > .panel-default > .panel-heading.collapsed:after {
    font-family: 'Glyphicons Halflings';
    content: "\e113";    /* symbol for "opening" panels (UP) */
    float: right;
}
.accordion-group > .panel-default > .panel-heading.active-accordion:after,
.accordion-single > .panel-default > .panel-heading:after {
    font-family: 'Glyphicons Halflings';
	content: "\e114";    /* symbol for "collapsed" panels (DOWN) */
	float: right;
}

/**************** Panels ******************/

.panel {
    border: 0;
}

.panel-default {
	border: none;
}

.panel-default > .panel-heading h1, .panel-default > .panel-heading h2, .panel-default > .panel-heading h3, .panel-default > .panel-heading h4, .panel-default > .panel-heading h5, .panel-default > .panel-heading h6{
	color: #FFFFFF;
}

.panel-default > .panel-heading{
    border: 1px solid #005EB8;
}

.panel-default > .panel-body {
    background: #FFFFFF;
	border: 1px solid #CCCCCC;
}

.panel-default > .panel-footer {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-top: 0;
}

.panel-footer > .btn-blue, .modal-footer > .btn-blue{
	float: right;
}

.panel-footer > .btn-default, .modal-footer > .btn-default{
	float: left;
}

/************* Carousels ***************/

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

/************* Scroll To Top ***************/

.cd-container {
    width: 90%;
    max-width: 768px;
    margin: 2em auto;
}

.cd-container::after {
    /* clearfix */
    content: '';
    display: table;
    clear: both;
}

.cd-top {
    display: inline-block;
    height: 46px;
    width: 46px;
    position: fixed;
    bottom: 40px;
    right: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(246, 134, 32, 0.8) url(../images/cd-top-arrow.svg) no-repeat
        center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
    z-index: 999;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}

.no-touch .cd-top:hover {
    background-color: #ED8B00;
    opacity: 1;
}

/************* Footer **************/

footer a {
    font-size: 11px;
}
