.risk_Green {
	font: 0.8em arial;
	color: green;
	font-weight: bold;
}

.risk_Red {
	font: 0.8em arial;
	color: red;
	font-weight: bold;
}

.risk_Amber {
	font: 0.8em arial;
	color: #F79481;
	font-weight: bold;
}

.risk_Neutral {
	font: 0.8em arial;
	color: black;
	font-weight: bold;
}

.risk_NA {
	font: 0.8em arial;
	color: black;
	font-weight: bold
}

.fieldset_error {
	border: 1px solid red;
}

.hightlightSection {
	color: red;
}

.nav-tabs>li.active .fieldset_error, .nav-tabs>li .fieldset_error {
	border: 1px solid red;
}

li>.btn {
	width: 100%;
}

#resptable>tbody>tr :hover {
	background: #FFE7D1;
	cursor: pointer;
}

#resptable>tbody>tr :hover a {
	text-decoration: none;
}

ul.submit-panel {
	list-style: none;
	padding-left: 0px;
}

ul.submit-panel button {
	width: 100%;
}

ul.submit-panel li {
	margin-left: 0px;
	padding-left: 0px;
}

li.list-group-item {
	border: 0;
}

.sbar {
	padding: 10px;
	position: fixed;
}

.list-group-item {
	padding: 5px 10px;
}

.modal-body {
	overflow-y: hidden;
}

.commentColumn {
	width: 300px;
	height: 150px;
	padding: 5px;
}

.circle_gray {
	width: 30px;
	height: 30px;
	border-radius: 30px !important;
	background-color: gray;
}

.circle_red {
	width: 30px;
	height: 30px;
	border-radius: 30px !important;
	background-color: red;
}

.circle_amber {
	width: 30px;
	height: 30px;
	border-radius: 30px !important;
	background-color: #F79481;
}

.circle_green {
	width: 30px;
	height: 30px;
	border-radius: 30px !important;
	background-color: green;
}

.content-well {
	min-height: 530px;
}