/***UTILITY CSS***/

.center{
	text-align: center;
}

.float-right{
	float: right;
}

.float-left{
	float: left;
}

/*** Padding ***/
.top-p-0{
	padding-top: 0;
}

.right-p-0{
	padding-right: 0;
}

.bottom-p-0{
	padding-bottom: 0;
}

.left-p-0{
	padding-left: 0;
}

.top-p-5{
	padding-top: 5px;
}

.right-p-5{
	padding-right: 5px;
}

.bottom-p-5{
	padding-bottom: 5px;
}

.left-p-5{
	padding-left: 5px;
}

.top-p-10{
	padding-top: 10px;
}

.right-p-10{
	padding-right: 10px;
}

.bottom-p-10{
	padding-bottom: 10px;
}

.left-p-10{
	padding-left: 10px;
}

.top-p-20{
	padding-top: 20px;
}

.right-p-20{
	padding-right: 20px;
}

.bottom-p-20{
	padding-bottom: 20px;
}

.left-p-20{
	padding-left: 20px;
}

.top-p-30{
	padding-top: 30px;
}

.right-p-30{
	padding-right: 30px;
}

.bottom-p-30{
	padding-bottom: 30px;
}

.left-p-30{
	padding-left: 30px;
}

.top-p-40{
	padding-top: 40px;
}

.right-p-40{
	padding-right: 40px;
}

.bottom-p-40{
	padding-bottom: 40px;
}

.left-p-40{
	padding-left: 40px;
}

.top-p-50{
	padding-top: 50px;
}

.right-p-50{
	padding-right: 50px;
}

.bottom-p-50{
	padding-bottom: 50px;
}

.left-p-50{
	padding-left: 50px;
}

/*** Margin ***/
.top-m-5{
	margin-top: 5px;
}

.right-m-5{
	margin-right: 5px;
}

.bottom-m-5{
	margin-bottom: 5px;
}

.left-m-5{
	margin-left: 5px;
}

.top-m-10{
	margin-top: 10px;
}

.right-m-10{
	margin-right: 10px;
}

.bottom-m-10{
	margin-bottom: 10px;
}

.left-m-10{
	margin-left: 10px;
}

.top-m-15{
	margin-top: 15px;
}

.right-m-15{
	margin-right: 15px;
}

.bottom-m-15{
	margin-bottom: 15px;
}

.left-m-15{
	margin-left: 15px;
}

.top-m-20{
	margin-top: 20px;
}

.right-m-20{
	margin-right: 20px;
}

.bottom-m-20{
	margin-bottom: 20px;
}

.left-m-20{
	margin-left: 20px;
}

.top-m-30{
	margin-top: 30px;
}

.right-m-30{
	margin-right: 30px;
}

.bottom-m-30{
	margin-bottom: 30px;
}

.left-m-30{
	margin-left: 30px;
}

.top-m-40{
	margin-top: 40px;
}

.right-m-40{
	margin-right: 40px;
}

.bottom-m-40{
	margin-bottom: 40px;
}

.left-m-40{
	margin-left: 40px;
}

.top-m-50{
	margin-top: 50px;
}

.right-m-50{
	margin-right: 50px;
}

.bottom-m-50{
	margin-bottom: 50px;
}

.left-m-50{
	margin-left: 50px;
}

$('textarea').css('overflow', 'hidden').autogrow();