AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
page.login.error=The credentials entered were invalid, please try again.
page.sessionexpired.error=Your session has expired (possibly due to exceeding the inactive period or multiple concurrent logins being attempted as the same user).
email.confirmation.message.text=You have successfully submitted the completed SRT for {0}. This SRT will be reviewed. If {0} is selected for assessment you will be advised in line with the reasonable expectations document in appendix 1 of the NHS Protect standards.
email.confirmation.subject.text=SRT for {0}
email.personverification.message.text=While completing {0} SRT for {1}.  User {2} response to the question "Name of the member of the executive board or equivalent body responsible for overseeing and providing strategic management":\n\nCPOD value is [{3}]\n\nUser supplied value is [{4}]\n\nPlease investigate potential data integrity issue.
email.personverification.subject.text=Possible data integrity issue for {1} {0} SRT
