login.name=LOGIN

##----------------------- INFORMATION -----------------------
information.id=ID
information.orgName=Organisation Name
information.type=Fraud Type
information.cost=Cost (�)
information.subjectName=Subject Name
information.description=Description
information.createdStaffId=Staff ID
information.createdDate=Date
information.regionCode=Region

##----------------------- CASE  -----------------------

##^^^^^^^^^^^^^^^^^^^ CASE CONTACTS ^^^^^^^^^^^^^^^^^^^
caseContact.id= ID
caseContact.contactType= Contact Type
caseContact.person= Name
caseContact.createdStaffId=Staff ID
caseContact.createdDate=Date
caseContact.state=State
##^^^^^^^^^^^^^^^^^^^ Investigations ^^^^^^^^^^^^^^^^^^^
caseInvestigation.id=Investigation ID

##^^^^^^^^^^^^^^^^^^^ Court Apprearence ^^^^^^^^^^^^^^^^^^^
courtAppearance.id=Appearance ID
courtAppearance.contactType=Contact Type 
courtAppearance.courtName=Court Name
courtAppearance.courtType=Court Type
courtAppearance.appearanceDate=Appearance Date
courtAppearance.subjectName=Subject Name

##################################################################
##----------------------- Common Messages -----------------------
##################################################################
message=Message 
#date.format=dd/MMM/yyyy	HH:mm:ss
date.format=dd/MM/yyyy	HH:mm
#dateonly.format=dd/MMMMMM/yyyy
dateonly.format=dd/MM/yyyy
typeMismatch.java.util.Date={0} is an invalid date.
typeMismatch.java.lang.Float={0} is an invalid amount.
typeMismatch.compensationAmount=Please enter valid amount
##################################################################
##--------------------------- CRUMBS -----------------------------
##################################################################

##^^^^^^^^^^^^^^^^^^^ MESSAGES ^^^^^^^^^^^^^^^^^^^^^
cancelmessage.crumb=Message Details
savemessage.crumb=Message Details
rejectmessage.crumb=Message Details
updatemessage.crumb=Message Details
listinfomessages.crumb=List Messages
listcasemessages.crumb=List Messages
listmessages.crumb=List Messages
viewmessage.crumb=Message Details
deletemessage.crumb=.
##^^^^^^^^^^^^^^^^^^^ INFORMATION ^^^^^^^^^^^^^^^^^^^^^
 
listInformation.crumb=List Information
listInformation.query.crumb=List Information
addInformation.crumb=Add Information
addInformation.query.crumb=Add New Information
information.query.crumb=View Information
associateInfo.query.crumb=Associate Info  
information.crumb=Information
listfcrolinformation.query.crumb=Fcrol Information List
viewfcrolinformation.query.crumb=Fcrol Information
listClosedInformation.crumb=Closed Information
listMyInformation.query.crumb=List My Information
cfsinfotransfer.crumb=Refer Information
pendinginformationtransferlist.query.crumb=Information Transfers
##^^^^^^^^^^^^^^^^^^^ CASE ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   
viewCasePortal.query.crumb=View All Cases 
listCases.crumb=List Cases
showCase.crumb=Show Case Details
showCase.query.crumb=Show Case Details

allocateusertocase.crumb=Allocate User To Case
allocateusertocase.query.crumb=Allocate User To Case

## ^^^^^^^^^^^^^^^^^^^ CASE Transfers ^^^^^^^^^^^^^^^^^^
caselcfstransfers.crumb=Case LCFS Transfers
casecfstransfers.crumb=Case CFS Transfers

## ^^^^^^^^^^^^^^^^^^^ CASE SUMMARY ^^^^^^^^^^^^^^^^^^
viewCaseSummary.crumb=View Case Summary
viewCaseSummary.query.crumb=View Case Summary


## ^^^^^^^^^^^^^^^^^^^ CASE INFORMATION ^^^^^^^^^^^^^^^^^^
caseInformation.crumb=Case Information
caseInformation.query.crumb=Case Information

caseSubjects.crumb=Case Subjects
caseSubjects.query.crumb=Case Subjects

## ^^^^^^^^^^^^^^^^^^^ CASE CONTACTS ^^^^^^^^^^^^^^^^^^
listCaseContacts.crumb=Case Contacts
caseContact.query.crumb=Case Contact

## ^^^^^^^^^^^^^^^^^^^ CASE PROGRESS ^^^^^^^^^^^^^^^^^^
showCaseProgresses.crumb=Progress Logs
showCaseProgresses.query.crumb=Case Progress
viewAllCaseProgressSheets.crumb=Case Progress List
viewProgressSheetsMinutes.crumb=Case Progress Minutes
caseprogresslog.crumb=Progress Logs
lcfsFilterSearchResults.crumb=LCFS Search Results
## ^^^^^^^^^^^^^^^^^^^ CASE ACTION BOOK ^^^^^^^^^^^^^^^^^^
showCaseActionBookList.crumb=Case Action Book
viewAllCaseActionBookSheets.crumb=View Actions
viewCaseActionBook.crumb=Case Action Book

## ^^^^^^^^^^^^^^^^^^^ CPS DOCUMENTS LIST ^^^^^^^^^^^^^^^^^^
viewCPSDocumentList.crumb=CPS Submission Request
showCPSDocsHistory.crumb = CPS Submission Requests History
cpsMailForm.crumb = CPS Email Submission
cpsEmailHistory.crumb = CPS Email History

## ^^^^^^^^^^^^^^^^^^^ CASE VEHICLES ^^^^^^^^^^^^^^^^^^
showVehicles.crumb=Case Vehicles
showVehicle.query.crumb=Case Vehicles

## ^^^^^^^^^^^^^^^^^^^ CASE EXHIBITS ^^^^^^^^^^^^^^^^^^
showExhibits.crumb=Case Exhibits
showExhibits.query.crumb=Case Exhibits
showExhibit.crumb=Exhibit Details
showExhibit.query.crumb=Exhibit Details
uploadExhibit.query.crumb = Upload
deleteExhibit.query.crumb = Delete Exhibit
editExhibit.query.crumb= Edit Exhibit 
deleteExhibitConfirm.query.crumb= Delete Confirm
## ^^^^^^^^^^^^^^^^^^^ CASE INTERVIEWS ^^^^^^^^^^^^^^^^^^
showInterviews.crumb=Case Interviews
showInterviews.query.crumb=Case Interviews

showInterview.crumb=Interview Details
showInterview.query.crumb=Interview Details

## ^^^^^^^^^^^^^^^^^^^ CASE ATTACHMENTS ^^^^^^^^^^^^^^^^^^
attachments.crumb=Case Attachments
attachments.query.crumb=Case Attachments
viewAttachments.query.crumb=View Case Attachment

## ^^^^^^^^^^^^^^^^^^^ CASE ASSIGNEE ^^^^^^^^^^^^^^^^^^
caseassignee.crumb=Case Assignee

## ^^^^^^^^^^^^^^^^^^^ CASE WITNESS ^^^^^^^^^^^^^^^^^^
listWitness.crumb=Case Witnesses
listWitnessStatements.crumb=Witness Statements
createWitnessStatement.crumb=Witness Statement
createWitnessStatement.query.crumb=Witness Statement
uploadWitnessStatement.query.crumb=Upload Witness Statement 
witness.crumb=Case Witness
witness.query.crumb=Case Witness
witnessstatement.crumb=Witness Statement
witnessstatement.query.crumb=Witness Statement
witness..crumb=Case Witness
uploadWitnessStatementPart2.query.crumb=Upload Witness Part 2 Statement 

## ^^^^^^^^^^^^^^^^^^^ CASE INVESTIGATION ^^^^^^^^^^^^^^^^^^  
listInvestigations.crumb=Investigation Plans
addCaseInvestigation.query.crumb=Add New Investigation Plan
caseInvestigation.query.crumb=View Investigation Plan

## ^^^^^^^^^^^^^^^^^^^ CASE CRIMINAL SANCTIONS^^^^^^^^^^^^^^^^^^
criminalSanctionInput.query.crumb=Add Criminal Sanctions 
showCriminalSanctions.crumb=Criminal Sanctions
sanctionDetails.query.crumb=Sanction Details  
showCourtAppearances.query.crumb=Court Appearances
courtAppearance.query.crumb=Court Appearance
editPoliceCharge.query.crumb=Police Charge
editCriminalSanctionOutcome.query.crumb=Sanction Outcome
showSummons.query.crumb=Show Summons
showChargeLists.query.crumb=Show Charges
## ^^^^^^^^^^^^^^^^^^^ CASE CRIMINAL APPEALS^^^^^^^^^^^^^^^^^^
showCriminalAppeals.crumb=Criminal Appeals 
criminalAppealInput.crumb=Criminal Appeal
appealDetails.query.crumb=Appeal Details
showAppealHearing.query.crumb=Appeal Hearings
createAppealHearing.query.crumb=Appeal Hearing
appealHearing.query.crumb=Appeal Hearing
editCriminalAppealOutcome.query.crumb=Appeal Outcome
## ^^^^^^^^^^^^^^^^ CASE DISCIPLINARY SANCTIONS ^^^^^^^^^^^^^^
showDisciplinarySanctions.crumb=Disciplinary Sanctions
disciplinarySanctionDetails.query.crumb= Sanction Details
disciplinaryHearingDetails.query.crumb=Hearing Details
disciplinaryOutcomeDetails.query.crumb=Outcome Details
disciplinaryOffenceDetails.query.crumb=Offence Details
showDisciplinaryHearings.query.crumb=Hearings
showDisciplinaryOffences.query.crumb=Offences 
showDisciplinarySanctionOutcome.query.crumb=Outcome 
## ^^^^^^^^^^^^^^^^ CASE DISCIPLINARY APPEALS ^^^^^^^^^^^^^^
disciplinaryAppealDetails.query.crumb= Disciplinary Appeal
showDisciplinaryAppeals.crumb=Disciplinary Appeals
disciplinaryAppealHearingDetails.query.crumb=Hearing
## ^^^^^^^^^^^^^^^^ CASE CIVIL SANCTIONS ^^^^^^^^^^^^^^
showCivilSanctions.crumb=Civil Sanctions
showCivilSanctions.query.crumb=Sanction

editCivilSanction.query.crumb=Sanction Details

civilSanctionMenu.query.crumb=Sanction Details 
civilSanctionMenu.crumb=Civil Sanction

editCivilSanctionOutcome.query.crumb=Outcome
editCivilSanctionOutcome.crumb=Outcome

 
#### ^^^^^^^^^^^^^^^^ Civil Appeals ^^^^^^^^^^^^^^
showCivilAppeals.crumb=Civil Appeals List
civilAppealInput.crumb=Civil Appeal
civilAppealInput.query.crumb=Edit Civil Appeal
editCivilAppealOutcome.query.crumb=Edit Appeal Outcome


##  ^^^^^^^^^^^^^^^^ TRANSFERS ^^^^^^^^^^^^^^
showtransferlinks.crumb=Show Transfers
showtransferlinks.query.crumb=Show Transfers
receivedlcfstransferlist.crumb=Received LCFS Transfers
receivedlcfstransferlist.query.crumb=Received LCFS Transfers
receivedcfstransferlist.crumb=Received CFS Transfers
receivedcfstransferlist.query.crumb=Received CFS Transfers
createdlcfstransferlist.crumb=Created LCFS Transfers
createdlcfstransferlist.query.crumb=Created LCFS Transfers
createdcfstransferlist.crumb=Created CFS Transfers
createdcfstransferlist.query.crumb=Created CFS Transfers
pendingcfstransferlist.crumb=Pending CFS Transfers 
pendingcfstransferlist.query.crumb=Pending CFS Transfers
pendinglcfstransferlist.crumb=Pending LCFS Transfers
pendinglcfstransferlist.query.crumb=Pending LCFS Transfers

createtransfer.crumb=Case Transfer
createtransfer.query.crumb=Case Transfer
caseclosure.query.crumb=Case Closure
caseclosure.crumb=Case Closure
closecase.crumb=Case Closure

##  ^^^^^^^^^^^^^^^^ Change PCT ^^^^^^^^^^^^^^
changeCasePCT.crumb=Change Health Body

##  ^^^^^^^^^^^^^^^^ Prosecution Forms ^^^^^^^^^^^^^^
mgformlist.crumb=Prosecution Forms
mgformlist.query.crumb=Prosecution Forms
mgform.query.crumb=Prosecution Form
savemgform.query.crumb=Save Prosecution Form
listMGForms.query.crumb=Prosecution Forms List
uploadInfoBulletin.crumb = File Upload
##  ^^^^^^^^^^^^^^^^ SOI Costs ^^^^^^^^^^^^^^
viewsoicosts.crumb=Criminal Court costs awarded
error.invalidnumber=Invalid Number

viewfpureport.crumb=FPU System Weaknesses
viewcourtcosts.crumb=Court Costs
savesoicosts.query.crumb=Save Court Costs

## ^^^^^^^^^^^^^^^ General Search ^^^^^^^^^^^^^
search.query.crumb=Keyword Search
searchResults.query.crumb=Search Results 
showSearchDetails.query.crumb=Search Details

## ^^^^^^^^^^^^^^^ Filter Search ^^^^^^^^^^^^^
filterSearchResults.query.crumb=Filter Search Results

## ^^^^^^^^^^^^^^^ Policy Documents ^^^^^^^^^^^^^
policyDocuments.query.crumb=Policy Documents
listWitnessStatements.query.crumb=Witness Statements


## ^^^^^^^^^^^^^^^^Case Action ^^^^^^^^^^^
filterActionSearchResults.query.crumb=Filtered Actions 

## ^^^^^^^^^^^^^^^ Case Print Reports ^^^^^^^^^^^^^
viewcaseprintreportlinks.crumb=Case Print Reports

## ^^^^^^^^^^^^^^^ mail CPS Documents ^^^^^^^^^^^^^
mailForm.crumb=Mail CPS Documents

## ^^^^^^^^^^^^^^^ Information Progress ^^^^^^^^^^^^^
viewAllInformationProgressSheets.crumb = Information Progress List

##################################################################
##----------------------- Exception messages ---------------------                                       
##################################################################
unrecoverable.exception=An unrecoverable error occured. Please contact system support. The error number is {0}.
authorization.exception=Insufficient permissions for the operation. Please contact system support. The error number is {0}.
unique.constraint.exception=Duplicate record entered.
optimistic.locking.exception=Record was changed by someone else. Please requery.

##---------------------WARNINGS ------------------------
required.orgCode=Please enter mandatory field 'Organisation Details'.
invalid.orgCode=Please enter valid Organisation Details.
required.infogath.nhsSubjectInformationTO.orgCode=Mandatory field Organisation details for NHS Subject is missing/invalid.
required.infogath.informationTO.orgCode=Mandatory field Organisation details for Information is missing/invalid.
invalid.password=Please enter a different password that meets all of the following criteria: is at least 8 characters long, has not been used in the previous password and contains at least three of the following four character types: lower case letter, upper case letter, number, and a special character such as !#�$.


##################################################################
##----------------------- Messages ---------------------                                       
##################################################################
restrictions.confidential.case.allocation=Confidential cases can't be allocated to LCFS.


##################################################################
##----------------------- Help Text ---------------------------###
help.welcome.informationwidget=<p>The information box lists the most recent information submitted in your region. Click on the Information title to view all the information submitted for your region.</p>    
help.welcome.mycaseswidget=<p>The My Cases box displays the links to various Case categories. For example, if you want to see the cases assigned to you, then click on the link 'My Assigned Cases' link. The links in the box are displayed based on your role in the CFSMS System.</p> 
help.welcome.transferswidget=<p>The Transfers box displays the transfer options available.</p><p>For example, if you want to see the received transfers, then click on the received transfers link. The links in the box are displayed based on your role in the CFSMS System.</p>
help.welcome.messageswidget=<p>The messages box displays messages sent to you about information and cases. For example, if your OFM allocates a case to you, you may see a message from there here.</p>
help.welcome.addnewinformation=<p>Click the button to create new Information.</p>

help.information.listinformation=<p>On this page you will see a list of all the current information relevant to your role. You can order the information display by clicking once on the title column header. For instance if you want the list in date order, click on the created date column once.</p>

help.infotypebody.infodetails=<p><b>Information Details</b>.</p><p>Information Submitted via this System will be directed to.</p>\
							<p>a) <b>Operational Fraud Manager (OFM)</b>.</p><p>To initiate the recording of an operational case on the system.</p>\
							<p>b) <b>Central Intelligence Unit (CIU)</b>.</p>\
							<p>To contribute to the national intelligence picture, enabling the CIU to \
							 identify links and associations within the NHS and with partner agencies, \
							  so that intelligence products can be developed and disseminated.</p>\
							  <p>c) <b>Fraud Prevention Unit (FPU)</b>.</p><p>To highlight potential systems weaknesses \
							   and allow a national response to significant fraud risks and enable the implementation of \
							    counter fraud measures to prevent fraud occurring in systems within the NHS.</p>
help.infotypebody.infosubmitid=<p><b>Information Report (Bulletin)</b>.</p><p>Use this section to enter the narrative of the \
								information you are reporting and provide details of the source of the information. This area must be \
								 completed whenever new information is submitted. If you have additional details about a person, organisation \
								or vehicle you will need to choose the next option - <b>Information Report with further details (Subject Types)</b>.</p>
help.infotypebody.infosubjectid=<p><b>Information report with further details (Subject types)</b>.</p>\
								<p>Use this section to enter details of people, organisations and vehicles. If you have not already \
								 completed an Information Report, the system will require you to do this before you save the information.</p>
help.infotypebody.subject=<p><b>Subject</b>.</p><p>Use this section to record details of the person(s) who the allegation/suspicion is about.</p>
help.infotypebody.person=<p><b>Person</b>.</p><p>Use this section to record details of any person(s) linked with the information \
						 who are <u>neither the Subject nor the Source</u>. (e.g.GP/Pharmacist/Manager etc.).</p>
help.infotypebody.nhsOrg=<p>If your subject is not an individual, but relates to an NHS organisation, use this subject type.</p>
help.infotypebody.nonNhsOrg=<p>If your subject is an organisation, for instance a company providing services to the NHS, use this subject type.</p>
help.nonnhssubject.siccode=<p>SIC codes are the Standard Industrial Classification that Companies House adopts to identify company principal business activities.</p>
help.nonnhssubject.intelreference=<p>Unique number assigned to the subject in the NHS CFA intelligence database. This field will be populated by intelligence staff.</p>						 

help.information.sendmsgtoofm=<p>You can refer the Information to OFM by clicking on this link.</p><p>Clicking on the link opens a popup window, where you can type the message to OFM.</p>
help.information.date=<p>The date the information came to your attention.</p> 
help.information.iburn=<p>If this report is in response to an intelligence unit report or bulletin a URN will be provided, otherwise LCFS should leave this field blank.  If this report has been authored by the intelligence unit, this field may be populated with a URN. This is used to assist the synchronisation of data between the intelligence database and FIRST.</p>
help.information.title=<p>What or Who is the topic of this information.</p><p>The field is intended to identify the topic and provide a title for the data you are about to submit. Please choose a title that reflects the subsequent information about.</p>
help.information.newinformation=<p>This is where you enter the narrative of the information you are reporting.</p><p>It should be factual and be completed as comprehensively as possible. Please do not add comment or opinion in this section. Any details about particular methodologies can be entered here. If your information involves people or organisations please use the relevant options to provide details about them.</p><p>Example\: your narrative may say\: 'JOE BLOGGS WAS SEEN AT SOUTHWEST NHS TRUST'. But anything you know about JOE BLOGGS, for instance his description, his job, his date of birth, should be entered on the appropriate 'Person' record. Similarly anything you know about SOUTHWEST NHS TRUST should be entered on the appropriate 'Organisation' record.</p>
help.information.viewinformation=<p>This is where you can view the existing information reported earlier.</p>\t\t\t\t\t\t\t 
help.information.addinformation=<p>This is where you can enter more information.</p><p>It should be factual and be completed as comprehensively as possible. Please do not add comment or opinion in this section. Any details about particular methodologies can be entered here. If your information involves people or organisations please use the relevant options to provide details about them.</p><p>Example\: your narrative may say\: 'JOE BLOGGS WAS SEEN AT SOUTHWEST NHS TRUST'. But anything you know about JOE BLOGGS, for instance his description, his job, his date of birth, should be entered on the appropriate 'Person' record. Similarly anything you know about SOUTHWEST NHS TRUST should be entered on the appropriate 'Organisation' record.</p>
help.information.comments=<p>Use Progress sheets to record your views and opinion, which may assist to put the information into context</p>							 							 							 
help.information.sourcedetailslegend=<p>These fields are to capture all available details regarding the origin of the information. The two menus available allow you to record a main category and a sub category for the source of your information.</p>\
									<p>You will not always be able to provide details of the person who provided the information, and various options in the menus such as 'Member of the Public', 'Anonymous', 'FCRL' and 'FCRL on-line' will allow for these circumstances. If an appropriate choice is not available in the menu please choose the option 'Other' and provide a free text description in the field provided.</p>\
									<p>Please provide as much information as you can about the person who provided the information using the menus and fields available. If any special conditions exist in relation to the use of source information, please record these in the appropriate free text fields.</p>
help.information.sourcetype=<p>Please select what kind of organisation or local body of institution, the source person belongs to.</p><p>For example if the source is an NHS employee then select NHS source as Source type. Then select the specific job role at the selected Organisation from the Source dropdown. If the person's Source type is not listed in the dropdown then select the option Other and enter the source as a free text.</p> 
help.information.source=<p>Please select the specific job role of the person at the source type organisation selected.</p><p>For example if the source is an NHS employee then select NHS source as Source type. Then select the specific job role at the selected Organisation from the Source dropdown. If the person's Source type is not listed in the dropdown then select the option Other and enter the source as a free text.</p>
help.information.sourcename=<p>The name of the person, who provided the information.</p>
help.information.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the source is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.information.subject.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the subject is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p> 
help.information.contacttype=<p>Where and how the source can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.information.subject.contacttype=<p>Where and how the subject can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.information.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.information.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.information.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the source.</p>
help.information.subject.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the subject.</p>
help.information.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.information.areatype=<p>Please select the type of fraud Area noticed.</p>
help.information.fraudArea=<p>Please select the kind of fraud area noticed.</p>
help.information.fraudsubarea=<p>Please select the kind of fraud sub area noticed.</p>
help.information.typeoffraud=<p>Please select the kind of fraud noticed.</p>
help.information.region=<p>You should select here the region in which the fraud is being perpetrated.</p>
help.information.overwriteregionteam=<p>Information and cases are referred to OFMs with responsibility for the NHS organisation that the fraud relates to. Therefore in more general cases if you want the information to go the region you have selected, select Yes here.</p>
help.information.organisation=<p>Select the NHS/DH body in which the fraud is being carried out.</p>
help.information.subject.organisation=<p>If the subject works for the NHS then select the appropriate organisation from the drop down list. Otherwise use the box as free text to record the subject's employer.</p>
help.information.issourceidentified=<p>Is the person Identified (Person who provided the information?).</p> 
help.information.subject.personname=<p>Please enter the name of the subject of information. This is likely to be the individual(s) whom the allegation/suspicion is about.</p>
help.information.person.personname=<p>Please enter the name of the person of information. This is likely to be the individual(s) whom the allegation/suspicion is about.</p>
help.information.occupation=<p>Please select the Occupation of the person.</p><p> If the person Occupation is not listed here, then select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.information.subject.occupation=<p>Please select the Occupation of the Subject.</p><p> If the subject Occupation is not listed here, then select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.information.otheroccupation=<p>If the Person occupation is not listed in the dropdown above, Please enter the Occupation here as a free text.</p>
help.information.subject.otheroccupation=<p>If the Subject occupation is not listed in the dropdown above, Please enter the Occupation here as a free text.</p>
help.information.ispersonnhs=<p>Is the Subject Person works for NHS?</p>
help.information.subject.ispersonnhs=<p>Is the Subject works for NHS?</p>
help.information.otherpersonalcharacterstics=<p>Please enter any other personal characteristics of the person, which are not listed in the options provided above.</p>
help.information.subject.otherpersonalcharacterstics=<p>Please enter any other personal characteristics of the subject, which are not listed in the options provided above.</p>

help.information.informationprogress.type=<p>If you are recording a simple record of information progress, i.e. telephoned witness and arranged a date for interview, you would record this as information progress. However, if you are recording a matter of information policy, i.e. unable to further enquiries this week due to other operational priorities, you would record this as policy. Please select the appropriate type in each information.</p>
help.information.informationprogress.time=<p>Record here the specific time of event, if you have it, in 24 hour format.</p>

help.case.associate.name=<p>Please enter the name of the person who is associated to this information.</p><p>A person is someone other than a subject, source or contact who is associated with the information. For example, they may be a practice manager who you have been informed might be able to give further related information.</p>
help.case.associate.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the person is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.case.associate.contacttype=<p>Where and how the person can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.case.associate.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.case.associate.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.case.associate.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the person.</p>
help.case.associate.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.case.associate.occupation=<p>Please select the Occupation of the person.</p><p> If the person Occupation is not listed here, Please select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.case.associate.ispersonnhs=<p>Is the Person works for NHS?</p>
help.case.associate.organisation=<p>If the person works for the NHS then select the appropriate organisation from the drop down list. Otherwise use the box as free text to record the person\'s employer.</p> 

help.nhssubject.organisation=<p>Please provide the name of the NHS Organisation.</p><p>Start entering the Organisation name, A drop down with a list of NHS organisation appears. Please select an organisation from the list.</p>
help.nhssubject.location=<p>Please enter the location related to the organisation. For instance, the fraud may be being carried out within the finance department of the organisation - so you would enter Finance Department here.</p>
help.nhssubject.place=<p>Please enter the place related to the organisation. For instance if the fraud was being carried out at Weston House, then you would enter Weston House here.</p>
help.nhssubject.additionalinformation=<p>Please enter any additional information about the NHS Organisation.</p>
help.nonnhssubject.otheridentification=<p>Please provide any other identification details known about the company.</p>
help.nonnhssubject.companystatus=<p>Please select the current status of the company. Whether the company still Active or Closed.</p>
help.nonnhssubject.additionalinformation=<p>Please provide any other information available about the company.</p>
help.nonnhssubject.tradingaddress=<p>Please enter Trading Address of the company. The Address is searchable based on the postcode. Click on the link 'search for details...' below to search for the trading address.</p>
help.nonnhssubject.registeredaddress=<p>Please enter Registered Address of the company. The Address is searchable based on the postcode. Click on the link 'search for details...' below to search for the Registered address.</p>

help.mycases.casefiltersearchwidget=help.cases.casefiltersearchwidget123
help.mycases.myassignedcaseswidget=help.cases.myassignedcaseswidget123
help.mycases.lcfscaseswidget=help.cases.lcfscaseswidget123
help.mycases.myregioncaseswidget=help.cases.myregioncaseswidget123
help.mycases.onholdcaseswidget=help.cases.onholdcaseswidget123
help.mycases.closedcaseswidget=help.cases.closedcaseswidget123

help.mycases.mgformsheader=<p>Upload the Prosecution forms relevant to the case here for secure storage.</p>
help.mycases.transfersheader=<p>Use this area to transfer a case to another team or LCFS (via their regional team).</p>
help.mycases.caseheader=<p>On initial receipt of a case for investigation please go to the summary tab and save to allocate a case number.</p>
#help.mycases.casesummary.summary=<p><b>Case Summary</b></p><p>The 'Case Summary' form carries the high-level details of the case.  You can provide a case number if you are entering details for a case that you are already working on or leave this blank if you want the system to assign a case number for you.  You must also enter an operation name.  Your operation names will be provided by CIU.</p><p>When you have entered all the information you can click the 'Complete' command to save new case into the system.  Once you have created a case you will see it when you click 'My Cases'.</p>
help.mycases.casesummary.casenumber=<p>Provide a case number here if you are entering details for a case that you are already working on or leave this blank if you want the system to assign a case number for you.  You must also enter an operation name.  Your operation names will be provided by CIU.</p>
help.mycases.casesummary.operationname=<p>Operational names must be chosen based on your region's alpha split. Only a regional team can allocate operational names.</p>
help.mycases.casesummary.prosecutor=help.mycases.casesummary.prosecutor123
help.mycases.casesummary.createddate=help.mycases.casesummary.createddate123
help.mycases.casesummary.investigationtype=help.mycases.casesummary.investigationtype123
help.mycases.casesummary.summary=<p>This field is automatically populated with the data input from the information stage.</p>
help.mycases.cplheader=<p>Audit history of the case progress.</p>

help.mycases.assignees.user=help.mycases.assignees.user123
help.mycases.assignees.assigneetype=help.mycases.assignees.assigneetype123

help.mycases.subjects.personname=<p>Please enter the name of the subject of the case. This is likely to be the individual(s) whom the allegation/suspicion is about.</p>
help.mycases.subjects.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the Subject.</p>
help.mycases.subjects.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.subjects.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the subject is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.mycases.subjects.contacttype=<p>Where and how the subject can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.mycases.subjects.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.mycases.subjects.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.mycases.subjects.occupation=<p>Please select the Occupation of the subject.</p><p> If the subject\'s Occupation is not listed here, then select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.mycases.subjects.ispersonnhs=<p>Is the Subject works for NHS?</p>
help.mycases.subjects.organisation=<p>If the subject works for the NHS then select the appropriate organisation from the drop down list. Otherwise use the box as free text to record the subject's employer.</p>
help.mycases.subjects.additionalinformation=<p>Please enter any other personal characteristics of the subject, which are not listed in the options provided above.</p>
help.mycases.subject.nhssubject.organisation=<p>Please provide the name of the NHS Organization.</p><p>Start entering the Organisation name, A drop down with a list of NHS organisation appears. Please select an organisation from the list.</p>
help.mycases.subject.nhssubject.location=<p>Please enter the location related to the organisation. For instance, the fraud may be being carried out within the finance department of the organisation - so you would enter Finance Department here.</p>
help.mycases.subject.nhssubject.place=<p>Please enter the place related to the organisation. For instance if the fraud was being carried out at Weston House, then you would enter Weston House here.</p>
help.mycases.subject.nhssubject.additionalinformation=<p>Please enter any additional information about the NHS Organisation.</p>
help.mycases.subject.nonnhssubject.tradingaddress=<p>Please enter Trading Address of the company. The Address is searchable based on the postcode. Click on the link 'search for details...' below to search for the trading address.</p>
help.mycases.subject.nonnhssubject.registeredaddress=<p>Please enter Registered Address of the company. The Address is searchable based on the postcode. Click on the link 'search for details...' below to search for the Registered address.</p>
help.mycases.subject.nonnhssubject.otheridentification=<p>Please provide any other identification details known about the company.</p>
help.mycases.subjects.associates.associatename=<p>Please enter the name of the person who is linked to this case.</p><p>The person is other than subject and source. Persons include Witness of the information, individuals holding company appointments or any other suspects. Any person can become a subject if the person is involved in the fraud.</p>
help.mycases.subjects.associates.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the person is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.mycases.subjects.associates.contacttype=<p>Where and how the person can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.mycases.subjects.associates.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.mycases.subjects.associates.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.mycases.subjects.associates.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the person.</p>
help.mycases.subjects.associates.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.subjects.associates.occupation=<p>Please select the Occupation of the person.</p><p> If the person Occupation is not listed here, then select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.mycases.subjects.associates.ispersonnhs=<p>Is the Person works for NHS?</p>
help.mycases.subjects.associates.organisation=<p>If the person works for the NHS then select the appropriate organisation from the drop down list. Otherwise use the box as free text to record the person\'s employer.</p>

help.mycases.information.date=<p>The date the information came to your attention.</p>
help.mycases.information.title=<p>What or Who is the topic of this information.</p><p>The field is intended to identify the topic and provide a title for the data you are about to submit. Please choose a title that reflects the subsequent information about.</p>
help.mycases.information.sourcedetails.name=<p>Please enter the name of the person who is the source to this information.</p><p>Source is the person who reported the fraud.</p>
help.mycases.information.sourcedetails.otherrelevantcontactdetails=<p>Please provide other relevant details about the Source (For instance, how the source can be Contacted?).</p>
help.mycases.information.sourcedetails.type=<p>Please select what kind of organisation or local body of institution, the source person belongs to.</p><p>For example if the source is an NHS employee then select NHS source as Source type. Then select the specific job role at the selected Organisation from the Source dropdown. If the person's Source type is not listed in the dropdown then select the option Other and enter the source as a free text.</p>
help.mycases.information.sourcedetails.source=help.mycases.information.sourcedetails.source123
help.mycases.information.sourcedetails.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the person/organisation.</p>
help.mycases.information.sourcedetails.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.information.sourcedetails.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the source is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.mycases.information.sourcedetails.contacttype=<p>Where and how the source can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.mycases.information.sourcedetails.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.mycases.information.sourcedetails.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.mycases.information.admin.typeoffraud=<p>Please select the kind of fraud noticed.</p>
help.mycases.information.admin.region=<p>You should select here the region in which the fraud is being perpetrated.</p>
help.mycases.information.admin.organisation=<p>Select the NHS/DH body in which the fraud is being carried out.</p>
help.mycases.information.admin.issourceidentified=<p>Is the source Identified (Source is the person who provided the information?).</p>
help.information.admin.receivedby=<p>Enter your name or the name of the individual who took the information from the source.</p>
help.information.admin.receivedlocation=<p>This could be your office name, an NHS location, etc.</p>

help.mycases.witness.serialno=help.mycases.witness.serialno123
help.mycases.witness.name=<p>Please enter the name of the person who witnessed the fraud.</p>
help.mycases.witness.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the witness person.</p>
help.mycases.witness.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.witness.contactpointaddress=<p>Here enter the details of where and when the witness can be contacted.</p>
help.mycases.witness.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the witness is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.mycases.witness.contacttype=<p>Where and how the witness can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.mycases.witness.contactdetails=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.mycases.witness.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.mycases.witness.nonavaildates=<p>Record here all the dates that a witness is not available.</p>
help.mycases.witness.addnewnonavaildate=<p>You can enter witness\'s Non available dates. You can multiple non available dates of the witness by clicking this button.</p>
help.mycases.witness.ensureattendance=help.mycases.witness.ensureattendance123
help.mycases.witness.specialmeasurement=help.mycases.witness.specialmeasurement123
help.mycases.witness.particularneeds=help.mycases.witness.particularneeds123
help.mycases.withness.urn=help.mycases.withness.urn123
help.mycases.withness.statementof=help.mycases.withness.statementof123
help.mycases.withness.reportmg9=help.mycases.withness.reportmg9123
help.mycases.withness.addstatement=<p>This feature is not yet functional. Please continue to upload statements instead.</p>
help.mycases.withness.uploadstatement=<p>Use this feature to upload witness statements that have already been completed.</p>
help.mycases.withness.uploadstatementpart2=<p>Use this feature to upload part 2 statements that have already been completed.</p>
help.mycases.withness.addcontact=help.mycases.withness.addcontact

help.mycases.casecontact.state=help.mycases.withness.casecontactstate123
help.mycases.casecontact.type=<p>How the person can be contacted (i.e., phone, fax, blackberry, website of email etc.).</p>
help.mycases.casecontact.name=<p>Please enter the name of the contact who is linked to the case.</p>
help.mycases.casecontact.contactdetails=<p>Use this area to keep a record of your contacts in the case. For example, your police liaison, DWP contact, etc.</p>
help.mycases.withness.contactlist=<p>Use this area to keep a record of your contacts in the case. For example, your police liaison, DWP contact, etc.</p>
help.mycases.casecontact.addnewcontact=<p>You can add new contact details by clicking on this button.</p><p>For example if the person is contacted by phone and email, both the details can be entered as separate details by clicking on this button.</p>
help.mycases.casecontact.contacttype=<p>Where and how the case contact can be contacted (i.e. by phone, fax, blackberry, website, email, etc.).</p>
help.mycases.casecontact.contactdetail=<p>Please provide the details of the contact type (e.g. phone number, fax number, email address, etc.).</p>
help.mycases.casecontact.contactlocation=<p>Please enter the location of the contact type (For example, if the contact type is phone, then enter whether the phone is a home phone or office phone etc.).</p>
help.mycases.casecontact.addnewaddress=<p>Click on this button to add more addresses (e.g. home address and office address etc.) of the contact.</p>
help.mycases.casecontact.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.casecontact.occupation=<p>Please select the Occupation of the person.</p><p> If the person Occupation is not listed here, then select the option other and enter the occupation as a free text in other occupation text box below.</p>
help.mycases.casecontact.ispersonnhs=<p>Is the contact person works for NHS?</p>
help.mycases.casecontact.organisation=<p>If the contact person works for the NHS then select the appropriate organisation from the drop down list. Otherwise use the box as free text to record the person\'s employer.</p>
help.mycases.investigationplan.addnewinvestigationplan=<p>You should record an investigation plan at an early stage of your investigation. The plan should detail a summary of the case, the potential offences being investigated and a brief overview of your action plan, i.e. what you will do to further the investigation. As the investigation develops there is the facility to record new investigation plans that reflect this.</p>
help.mycases.investigationplan.summary=<p>Provide here a brief summary of the matter being investigated.</p>
help.mycases.investigationplan.offences=<p>Provide here a brief summary of the potential offences being investigated.</p>
help.mycases.investigationplan.actionplan=<p>Provide here a brief summary of the actions you intend to take to further the investigation. For example: interview witness, obtain hand-writing analysis, etc.</p>
			
help.mycases.interviews.audiotaperefno=help.mycases.interviews.audiotaperefno321
help.mycases.interviews.interviewers=help.mycases.interviews.interviewers321
help.mycases.interviews.otherpersonspresent=help.mycases.interviews.otherpersonspresent321
help.mycases.interviews.visualimagerefno=help.mycases.interviews.visualimagerefno321
help.mycases.interviews.personspeaking=help.mycases.interviews.personspeaking321
help.mycases.interviews.text=help.mycases.interviews.text321
help.mycases.interviews.addinterview=<p>This feature is not yet functional. Please continue to upload interview transcripts instead.</p>

help.mycases.caseprogress.type=<p>If you are recording a simple record of case progress, i.e. telephoned witness and arranged a date for interview, you would record this as case progress. However, if you are recording a matter of case policy, i.e. unable to further enquiries this week due to other operational priorities, you would record this as policy. Please select the appropriate type in each case.</p>
help.mycases.caseprogress.minutenocrossref=help.mycases.caseprogress.minutenocrossref321
help.mycases.caseprogress.time=<p>Record here the specific time of event, if you have it, in 24 hour format.</p>

help.mycases.attachments=<p>Attach here any other relevant documents related to the case. For example, photographs, identity documents that do not  feature as exhibits. Similarly, other investigation documents that do not feature currently in the system, such as advanced warning forms.</p>
			
help.mycases.exhibits.refno=help.mycases.exhibits.refno321
help.mycases.exhibits.cfsrefno=help.mycases.exhibits.cfsrefno321
help.mycases.exhibits.movement=help.mycases.exhibits.movement321
help.mycases.exhibits.disclosurestatus=help.mycases.exhibits.disclosurestatus321
			
help.mycases.soicosts.civilrecoveryamount=help.mycases.soicosts.civilrecoveryamount321
help.mycases.soicosts.compensationamount=help.mycases.soicosts.compensationamount321
help.mycases.soicosts.voluntaryrepaymentamount=help.mycases.soicosts.voluntaryrepaymentamount321
help.mycases.soicosts.pcoaamount=help.mycases.soicosts.pcoaamount321
help.mycases.soicosts.investigationcosts=help.mycases.soicosts.investigationcosts321
help.mycases.soicosts.prosecutioncost=help.mycases.soicosts.prosecutioncost321
			
help.mycases.fpureport.systemweaknessidentified=help.mycases.fpureport.systemweaknessidentified321
help.mycases.fpureport.typeofhealthbody=help.mycases.fpureport.typeofhealthbody321
help.mycases.fpureport.riskassessmentrating=help.mycases.fpureport.riskassessmentrating321
			
help.mycases.criminalsanction.subject=help.mycases.criminalsanction.subject321
help.mycases.criminalsanction.prosecutingauthority=help.mycases.criminalsanction.prosecutingauthority321
help.mycases.criminalsanction.sanctiondetails.chargingofficer=help.mycases.criminalsanction.sanctiondetails.chargingofficer321
help.mycases.criminalsanction.sanctiondetails.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.criminalsanction.sanctiondetails.addnewchargelist=help.mycases.criminalsanction.sanctiondetails.addnewchargelist321
help.mycases.criminalsanction.sanctiondetails.outcome.compensationpayee=help.mycases.criminalsanction.sanctiondetails.outcome.compensationpayee321
help.mycases.criminalsanction.sanctiondetails.outcome.status=help.mycases.criminalsanction.sanctiondetails.outcome.status321
			
help.mycases.civilsanction.subject=help.mycases.civilsanction.subject321
help.mycases.civilsanction.legalcontact=help.mycases.civilsanction.legalcontact321
help.mycases.civilsanction.outcome.costs=help.mycases.civilsanction.outcome.costs321
			
help.mycases.disciplinary.subject=help.mycases.disciplinary.subject321
help.mycases.disciplinary.type=help.mycases.disciplinary.type321
help.mycases.disciplinary.hrcontact=help.mycases.disciplinary.hrcontact321
help.mycases.disciplinary.imcontact=help.mycases.disciplinary.imcontact321
help.mycases.disciplinary.hearing.type=help.mycases.disciplinary.hearing.type321
help.mycases.disciplinary.hearing.outcome=help.mycases.disciplinary.hearing.outcome321
help.mycases.disciplinary.orgname=help.mycases.disciplinary.orgname321
help.mycases.disciplinary.hearing.searchaddress=<p>The button allows you to search for an address based on postcode.</p>
help.mycases.disciplinary.sanction.offences=help.mycases.disciplinary.sanction.offences321
help.mycases.disciplinary.sanctions.outcome=<p>What is the outcome of the disciplinary sanction imposed?</p>
			
help.mycases.mgforms.uploadmgform=help.mycases.mgforms.uploadmgform321
			
help.mycases.closurereport.closurecategory=<p>What is the outcome of the case?</p><p>Select a category from the list. If there is no matching category please select the option 'other category' and add appropriate comments in the description field or comments field.</p>
help.mycases.closurereport.destructionDate=<p>The destruction date will be governed by the CFSMS retention and destruction policy or in LCFS cases, the retention and destruction policy of the health body they represent, whichever is the greater.</p> 
help.mycases.closurereport.systemweakness=<p>Did you find any system weakness?</p><p>If you found any system weakness, please tell us. It will help us to improve the system.</p>

help.transfers.casetransfers=<p>The Case Transfers page allows the user to view all the transfers Received from other staff members, transfers created by the user and the Pending Transfers for OFM approval.</p><p>For example<ol><li>If CFS/OFM transfers a case to another team, then the recipient team OFM can accept or reject the transfer. The user can work on the accepted case.</li><li>If a case transferred from a LCFS/CFS/OFM to another LCFS the recipient LCFS can accept or reject the transfer. </li><li>If the user transferred a case to CFS or LCFS then the user can see the case details and user can cancel or change the transfer to any other member of staff. </li><li>If there are any pending transfers exist for OFM approval. OFM can view the transfer details and accept or reject the transfer. </li></ol></p><p>The Case Transfers page also allows the user to export the cases as CVS, excel or XML format.</p>
##################################################################

#CPS
help.mycases.cpsheader=Use this area to create/approve/reject cps submission requests OR to email approved documents (only AFL/AAFS/AFS can email) OR to see cps submission requests history and email submission history.
cps.mail.investigation.stage.select = --- Choose One ---
cps.mail.error.message = Error while sending email, try again..., if this error continues then please contact Service Desk
cps.mail.success.message = Email sent with attachments.
cps.mail.json.generation.exception=Got JsonGenerationException while generating Json string for
cps.mail.json.mapping.exception = Got JsonMappingException while generating Json string for
cps.mail.json.generation.io.exception = Got IOException while generating Json string for
cps.mail.writing.response.io.exception =Got IOException while writing output into response for 
cps.mail.error.retrieving.approved.docs.list=Exception caught while retrieving approved cps documents
cps.mail.saving.exception=Got Exception while saving cps email :
cps.mail.send.exception=Got Exception in sendEmail method :
 



