@CHARSET "ISO-8859-1";

#result {
	display: none;
}

.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc
		url("${pageContext.request.requestURL}resources/ui-bg_highlight-soft_75_cccccc_1x100.png")
		50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}

.ui-button {
	width: 50px;
}

.scrollToTop{
	width:100px; 
	height:130px;
	padding:10px; 
	text-align:center; 
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:75px;
	right:40px;
	display:none;
	background: url('${pageContext.request.requestURL}resources/arrow_up.png') no-repeat 0px 20px;
}
.scrollToTop:hover{
	text-decoration:none;
}