#properties for displaying in HTML
#header page items
header.webapp.name=CPOD Admin
#supplied from Maven
header.webapp.version=${project.version}

#error handling
exception.caught.description=An error has occurred...

#navbar items
navbar.menu.logout=Sign out
navbar.menu.home=Home
navbar.menu.user.admin=User Admin
navbar.menu.sysadmin=NHSP System Tools
navbar.menu.sirs.users=SIRS User Tools

#login page
page.login.form.title=Login
page.login.form.signIn=Sign In
page.login.error=The credentials entered were invalid, please try again.

#remove these before live
page.login.demo.accounts.title=Demo Accounts
page.login.demo.accounts.password=Password
page.login.demo.accounts.email=User Reference

#generic navigation
view.person.help=Click to view Person record.
view.organisation.help=Click to view Organisation record.

#search page
search.status.label=Status
search.status.help=Please select the status of person...
search.persontype.label=Person Type
search.persontype.help=Please select the type of person...
search.forename.label=Forename
search.forename.help=Please enter a forename...
search.surname.label=Surname
search.surname.help=Please enter a surname...
search.reference.label=Reference Number
search.reference.help=Please enter a reference number, e.g. lcfs0001, lsms0001...
search.submit.label=Search
search.reset.label=Reset
search.result.empty=No results found for entered criteria.  Please try again.
search.orgname.label=Organisation Name
search.orgname.help=Please enter an Organisation name...
search.orgcode.label=Organisation Code
search.orgcode.help=Please enter an Organisation code...

#Admin user pages
user.search.none=There are no users available for editing.
user.id.label=CPOD User ID
user.id.help=The unique CPOD User ID (autogenerated).
user.username.label=Username
user.username.help=The username value used to log in to the CPOD admin tool.
user.username.entry.help=Enter the username of the person to be added as a CPOD user.  Only active NHSP staff members can be added as CPOD users. 
user.enabled.label=Enabled
user.enabled.help=Indicates if a user is enabled or not.  Only enabled users can log in to the CPOD admin tool.
user.authorities.help=The account type(s) the user is assigned.  An enabled use must have at least one assigned role.
user.reset.help=Click to reset a users password to default. 
user.save.label=&nbsp;Save
user.reset.label=Reset
#System pages
system.search.none=There are no NHSP Systems available for editing.
system.id.label=System ID
system.id.help=The unique identifier of the NHSP System
system.name.label= System Name
system.name.help=The NHSP System's name
new.system.person=Add new Person Type
new.system=Add new NHSP System
system.personType.help=Select the person type to add.
system.personStatus.help=Select the status to add.

#Person person pages
isd.servicedesk.email=servicedesk@nhsprotect.gsi.gov.uk
person.personType.label=Person Type
personRole.personRef.label = Person Ref
person.esrID.label = ESR ID
person.id.label=CPOD User ID
person.title.label = Title
person.id.help=The unique person ID (autogenerated).
person.foreName.label=First Name
person.foreName2.label=Second Name
person.dob.label = Date of Birth
person.knownAs.label = Known As
person.surName.label = Surname
person.region.label = **REGION??
personRole.startDate.label = Start Date
personRole.endDate.label = End Date
personRole.reason.label = Reason for Change
person.employerOrganisation.label = Organisation
person.employerAddress.label= Address
personRole.jobTitle.label = Job Title
person.nhspSection.label = NHSP Section
personRole.manager.label = Manager
person.telephone.label = Telephone
person.telephone2.label = Telephone 2
person.save.label=Save
person.reset.label=Reset
personNote.note.label=Note
person.ext.label = Tel Ext'
person.fax.label = Fax
person.mobile.label = Mobile
person.proprietyDate.label = Propriety Date
person.fraudDate.label = Fraud Accreditation Date
person.fraudTrainingDate.label = Fraud Training Date
person.securityDate.label = Security Accreditation Date
person.securityTrainingDate.label = Security Training Date
person.emailNHS.label = NHS email
person.emailOther.label = Other email
person.workAddress1.label = Address 1
person.workAddress2.label = Address 2
person.workAddress3.label = Address 3
person.workAddress4.label = Address 4
person.workAddress5.label = Address 5
person.WorkPostcode.label = Postcode
person.address1.label =  Address 1
person.address2.label =  Address 2
person.address3.label =  Address 3
person.address4.label =  Address 4
person.address5.label =  Address 5
person.postcode.label =  Postcode
person.employerOrgModal.help = Type the Organisation Name
person.personType.help = The type of person
personRole.personRef.help = Reference number used by person - generated on Person creation.
person.esrID.help = Person's ESR number
person.title.help = Person's title
person.foreName.help = Person's first name
person.foreName2.help = Person's second name
person.surName.help = Person's last name
person.knownAs.help = Name the person is known by
person.dob.help = Person's date of birth
personRole.startDate.help = The date the person started
personRole.endDate.help = The date the person finished
personRole.reason.help = The reason the end date was changed
person.proprietyDate.help = Date person passed propriety
person.fraudTrainingDate.help = Date person completed fraud training
person.fraudDate.help = Date person passed the fraud Accreditation
person.securityDate.help = Date person passed the Security Accreditation
person.securityTrainingDate.help = Date person completed security training
personRole.manager.help = The person&apos;s manager.
person.manager.entry.help = Enter part of the managers surname or forename.
person.telephone.help = Person's primary telephone number
person.telephone2.help = Person's secondary telephone number
person.ext.help = Person's extension number
personNote.note.help = Add a note for this person
person.fax.help = Person's fax number
person.mobile.help = Person's mobile number
person.emailNHS.help = NHS email address
person.emailOther.help = Other email address
person.workAddress1.help = Work address Line 1
person.workAddress2.help = Work address Line 2
person.workAddress3.help = Work address Line 3
person.workAddress4.help = Work address Line 4
person.workAddress5.help = Work address Line 5
person.WorkPostcode.help = Work Postcode
person.address1.help =  address Line 1
person.address2.help =  address Line 2
person.address3.help =  address Line 3
person.address4.help =  address Line 4
person.address5.help =  address Line 5
person.postcode.help =  Postcode
personRole.jobTitle.help = Job Title
person.nhspSection.help = NHSP Section Name
person.nhspSection.entry.help = Enter part of the NHSP Section Name to search.
person.edit.success=<p><b>{0}</b> has been successfully saved.</p>
person.secQuestionOne.label=Question One
person.secQuestionTwo.label=Question Two
person.secQuestion.help=Select the security question from the options listed.
person.secAnswerOne.label=Answer One
person.secAnswerTwo.label=Answer Two
person.secAnswer.help=The answer given to the security question.
person.address.lookup.label=Lookup
person.address.lookup.form.reset.label=Reset

#password change
password.error.complex=<p>New password does not adhere to policy\:</br><ul><li> Passwords will contain at least (1) upper case letter</li><li>Passwords will contain at least (1) lower case letter</li><li>Passwords will contain at least (1) number</li><li>Password must contain at least (1) special symbol in the list ["\!@\#$%"]</li><li> Passwords will be between (6 - 20) characters in length.</li></ul></p>
password.error.nochange=<p>The new password cannot be the same as the previous password, please try again.</p>
password.error.noconfirm=<p>The confirmed password is not equal to that entered, please try again.</p>
password.error.oldpassword=<p>The old password is incorrect, please try again.</p>
password.success=<p>Password changed.</p>
#responsibilities
person.resp.lead=Person has Lead responsibility
person.resp.notlead=Person has Normal responsibility
person.status.label=Status
person.status.help=Status of Person
resp.orgCode.label=Organisation Code
resp.orgCode.help=The Organisation Code of the Organisation this responsibility is for.
resp.orgName.label=Organisation Name
resp.orgName.help=The Organisation Name of the Organisation this responsibility is for.
resp.lead.label=Lead
resp.lead.help=Indicates if this responsibility is a Lead responsibility.
resp.sdate.label=Start Date
resp.sdate.help=The start date of this responsibility.
resp.edate.label=End Date
resp.edate.help=The end date of this responsibility.
resp.eot.help=Set the end date to 31-DEC-9999 i.e. no known end date.
resp.eot.label=Default End Date
resp.edit.success=<p>The responsibility has been successfully updated.</p>
resp.orgName.entry.help=Enter part of the Organisation Name to be subject of this responsibility (enter at least 4 characters).
resp.personRef.label=Person Reference
resp.personRef.entry.help=Enter part of the Person Reference to be subject of this responsibility (enter at least 5 characters). Person MUST BE ACTIVE. 
#Organistaion Page
org.id.label=CPOD ID
org.id.help=The Organisation's CPOD unique identifier.  
org.orgName.label=Name
org.orgName.help=The Organisation's name.
org.orgCode.label=Code
org.orgCode.help=The Organisation's identifying code.
org.orgType.label=Type
org.orgType.help=The Organisation's type.
org.openDate.label=Opened Date
org.openDate.help=The date the Organisation opened.
org.closeDate.label=Closed Date
org.closeDate.help=The date the Organisation closed.
org.subTypeCode.label=Sub Type Code
org.subTypeCode.help=The sub type code of the Organisation.
org.medicalStaffQty.label=Medical Staff
org.medicalStaffQty.help=The number of medical staff employed by the Organisation.
org.nonMedicalStaffQty.label=Non-Medical Staff
org.nonMedicalStaffQty.help=The number of non-medical staff employed by the Organisation. 
org.address.label=Address
org.address.help=The Organisation's address.


#Sirs Admin Page
user.personexists.label=Does Person Record Exists
user.sirsusername.entry.help=Enter the username of the person to be added as a SIRS user.  Only active LSMS,CU,OPS,LMS,LSSP,SMD,SPEC staff members can be added as SIRS users.
user.sirsenabled.help=Indicates if a SIRS user is enabled or not.  Only enabled users can log in to the SIRS.
user.personexists.entry.help=Does the username of the person to be added already exists in CPOD.
sirsuser.granted.role.label=Granted Authorities
sirsuser.granted.role.help=Indicates the Granted Authorites of this Sirs User.
sirsuser.delete.label = Do you wish to delete user from SIRS?
sirsuser.delete.help.label = This deletes the User from SIRS making him unavailable to access SIRS Application
sirsuser.personRole.endDate.label = Please Enter EndDate for responsibilities
sirsuser.personRole.endDate.help = The date the person finished
sirsuser.personRole.inactive.label = Do you wish to make the person record inactive?
sirsuser.personRole.inactive.help.label = This marks the person Inactive
sirsuser.inactive.none=<p>No users found without any active responsibilities.</p>
sirsuser.inactive.result=<p>The following users have no active responsibilities.  Please investigate.</p>
sirs.user.external.label=Is the user External?
sirs.user.external.help=Will the user be accessing SIRS from outside of NHS Protect?  Normally, LSMS, LMS, SPEC, LSSP and SMD users are external.

#SRT Admin page
srt.username.entry.help=Enter the username of the person to be added as an SRT user.  Only active LSMS and LCFS staff members can be added as SRT users.
srt.userAuthorities.label=Granted Authorities
srt.userAuthorities.help=Select the User Type (Authority) for this user.
srt.user.personId=CPOD Person ID
srt.user.personId.help=The unique ID this person has within CPOD
srt.user.password=Password
srt.user.password.help=The generated password for this user.
user.srtenabled.help=Indicates if an SRT user is enabled or not.  Only enabled users can log in to SRT.
srt.userId=User ID
srt.userId.help=The User ID of this person within the SRT system.