{
  "name": "jquery.mb.browser",
  "version": "1.0.0",
  "description": "It replace the 'browser' object removed from jQuery 1.8 >",
  "main": "jquery.mb.browser.js",
	"keywords": [
		"jquery-plugin",
		"browser",
		"user agent",
		"mobile"
	],
	"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/pupunzi/jquery.mb.menu/blob/master/licenses/MIT-LICENSE.txt"
		},
		{
			"type": "GPL",
			"url": "https://github.com/pupunzi/jquery.mb.menu/blob/master/licenses/GPL-LICENSE.txt"
		}
	],
	"repository": {
    "type": "git",
    "url": "https://github.com/pupunzi/jquery.mb.browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pupunzi/jquery.mb.browser/issues"
  },
  "homepage": "https://github.com/pupunzi/jquery.mb.browser"
}
