#CPOD
junit.jdbc.driver=oracle.jdbc.OracleDriver
junit.jdbc.url=jdbc:oracle:thin:@centraldevl23.cfsms.nhs.uk:1521:PROTECTDEV
junit.jdbc.user=cpodjunit
junit.jdbc.password=D3v3lopm3nt
#SIRS
sirsjunit.jdbc.driver=oracle.jdbc.OracleDriver
sirsjunit.jdbc.url=jdbc:oracle:thin:@centraldevl23.cfsms.nhs.uk:1521:PROTECTDEV
sirsjunit.jdbc.user=SIRS_JUNIT
sirsjunit.jdbc.password=jun1tt3st!
#SRT
srtjunit.jdbc.driver=oracle.jdbc.OracleDriver
srtjunit.jdbc.url=jdbc:oracle:thin:@10.10.113.23:1521:PROTECTDEV
srtjunit.jdbc.user=OCR_SRT_JUNIT
srtjunit.jdbc.password=Ocrsrtdev1

