# Set root logger level to INFO and its only appender to console.
log4j.rootLogger=INFO, console, logfile, mail

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=${log4j.loglevel}

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log4j.logfile}
log4j.appender.logfile.threshold=${log4j.loglevel}
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.loggerorg.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet.mvc = DEBUG
log4j.logger.org.springframework.security=WARN 
log4j.loggerorg.springframework.security.level=WARN
log4j.logger.org.apache.tiles=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.uk.nhs.nhsprotect=${log4j.loglevel}

#email appender - sends errors to ISDDevelopmentUnit@NHSProtect.gsi.gov.uk
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPHost=smtp.cfsms.nhs.uk
log4j.appender.mail.From=${log4j.server}
log4j.appender.mail.To=ISDDevelopmentUnit@NHSProtect.gsi.gov.uk
log4j.appender.mail.Subject=CPOD Admin Application Error
log4j.appender.mail.Threshold=error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %p [%c] - <%m>%n


