#application properties
################### BCrypt passphrase ##########################
# passphrase used to salt encryptor                            #
################################################################
encryptor.passphrase=3RtW3b!
################### JavaMail Configuration #####################
email.host=smtp.cfsms.nhs.uk
email.port=25
email.from=srt@nhscfa.gsi.gov.uk
email.subject=Your SRT submission
email.testMode=${pom.email.testMode}
email.testAddress=${pom.email.testAddress}
email.testSender=${pom.email.testSender}
email.fraud.address=${pom.email.fraud.address}
email.security.address=${pom.email.security.address}

#WRO4j enabled
web.optimised=${pom.web.optimised}