<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.nhs.nhsprotect</groupId>
	<artifactId>cpodAdmin</artifactId>
	<packaging>war</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>cpodAdmin</name>
	<url>http://redmine.nhsprotect.nhs.uk/projects/cpodadmin</url>
	<scm>
		<connection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</connection>
		<developerConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</developerConnection>
		<url>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</url>
	</scm>
	<organization>
		<name>NHS Protect</name>
		<url>http://www.nhsprotect.nhs.uk</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.nhsprotect.nhs.uk/projects/cpodadmin</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://builds.nhsprotect.nhs.uk:8080/job/CPOD Admin/</url>
	</ciManagement>
	<description>Provides administrative functionality to the CPOD database as a a java web application.</description>


	<properties>
		<!-- Java Source version -->
		<compileSource>1.6</compileSource>
		<!-- Maven plugins -->
		<maven.release.plugin>2.4.1</maven.release.plugin>
		<!-- Framework versions -->
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<org.springweb.version>4.0.2.RELEASE</org.springweb.version>
		<spring-security.version>3.2.1.RELEASE</spring-security.version>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<apache.tiles3.version>3.0.1</apache.tiles3.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<javax.jstl-taglibs.version>1.2</javax.jstl-taglibs.version>
		<jsp-api.version>2.1</jsp-api.version>
		<log4j.version>1.2.17</log4j.version>
		<oracle.jdbc.version>11.2.0</oracle.jdbc.version>
		<taglibs.version>1.1.2</taglibs.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.apache.beanutils>1.8.3</org.apache.beanutils>
		<org.apache.commonslang>2.6</org.apache.commonslang>
		<dandelion.datatable.version>0.9.3</dandelion.datatable.version>
		<googlecode.json-simple.version>1.1.1</googlecode.json-simple.version>
		<junit.version>4.8.2</junit.version>
		<javamelody.version>1.49.0</javamelody.version>
		<itext.version>2.1.7</itext.version>
		<jasypt.version>1.9.2</jasypt.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<hamcrest.version>1.3</hamcrest.version>
		<com.jayway.version>0.8.1</com.jayway.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<powermock.version>1.5</powermock.version>
		<cglib.version>3.1</cglib.version>

		<!-- Reporting Config -->
		<maven.checkstyle.plugin>2.10</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.5.2</maven.cobertura.plugin>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>3.0.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.7</maven.project.info.reports.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.surefire.plugin>2.15</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.1</maven.versions.plugin>
		<maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
		<maven.jdepend.plugin>2.0-beta-2</maven.jdepend.plugin>
		<maven.scm.plugin>1.8.1</maven.scm.plugin>
		<maven.war.plugin>2.4</maven.war.plugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<!-- Prod database properties -->
				<jdbc.driver>oracle.jdbc.pool.OracleDataSource</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@centrall6:1521:ORGDBORA</jdbc.url>
				<jdbc.user>cpod</jdbc.user>
				<jdbc.password>P0larBear5</jdbc.password>

				<!-- Sirs username and password for updating user and userauthorities -->
				<sirs.jdbc.url>jdbc:oracle:thin:@centrall4:1521:sirsora</sirs.jdbc.url>
				<sirs.jdbc.user>sirs</sirs.jdbc.user>
				<sirs.jdbc.password>P0larBear5</sirs.jdbc.password>

				<!-- SRT username and password for updating SRT users and authorities -->
				<srt.jdbc.url>jdbc:oracle:thin:@submissionsdb:1521:SRTORA</srt.jdbc.url>
				<srt.jdbc.user>ocr_srt</srt.jdbc.user>
				<srt.jdbc.password>P0larBear5</srt.jdbc.password>

				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>false</hibernate.show_sql>
				<!-- Logging prod properties -->
				<log4j.logfile>../logs/cpod.log</log4j.logfile>
				<log4j.loglevel>ERROR</log4j.loglevel>
				<log4j.server>CPOD_PROD_WEBSERVER</log4j.server>
				<als.host>http://centrall19.cfsms.nhs.uk:</als.host>
				<als.port>8082</als.port>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<!-- Stage database properties -->
				<jdbc.driver>oracle.jdbc.pool.OracleDataSource</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@centraluatl11.cfsms.nhs.uk:1521:protectstg</jdbc.url>
				<jdbc.user>cpod</jdbc.user>
				<jdbc.password>D3v3lopm3nt</jdbc.password>

				<!-- SRT database for SRT user management -->
				<!-- SRT username and password for updating SRT users and authorities -->
				<srt.jdbc.url>jdbc:oracle:thin:@centraluatl11.cfsms.nhs.uk:1521:</srt.jdbc.url>
				<srt.jdbc.user>OCR_SRT</srt.jdbc.user>
				<srt.jdbc.password>Ocrsrtdev1</srt.jdbc.password>

				<!-- Sirs username and password for updating user and userauthorities -->
				<sirs.jdbc.url>jdbc:oracle:thin:@centraldevl10:1521:sirsstgora</sirs.jdbc.url>
				<sirs.jdbc.user>sirs</sirs.jdbc.user>
				<sirs.jdbc.password>D3v3lopm3nt</sirs.jdbc.password>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>false</hibernate.show_sql>

				<!-- Logging Stage properties -->
				<log4j.logfile>../logs/cpod.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>CPOD_STAGE_WEBSERVER</log4j.server>
				<als.host>http://centrall19.cfsms.nhs.uk:</als.host>
				<als.port>8082</als.port>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Default database properties -->
				<jdbc.driver>
					oracle.jdbc.pool.OracleDataSource</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@centraldevl23:1521:PROTECTDEV</jdbc.url>
				<jdbc.user>cpod</jdbc.user>
				<jdbc.password>D3v3lopm3nt</jdbc.password>
				<!-- SRT database for SRT user management -->
				<srt.jdbc.url>jdbc:oracle:thin:@centraldevl23:1521:PROTECTDEV</srt.jdbc.url>
				<srt.jdbc.user>OCR_SRT</srt.jdbc.user>
				<srt.jdbc.password>Ocrsrtdev1</srt.jdbc.password>
				<!-- Sirs username and password for updating user and userauthorities -->
				<sirs.jdbc.url>jdbc:oracle:thin:@centraldevl23:1521:PROTECTDEV</sirs.jdbc.url>
				<sirs.jdbc.user>sirs</sirs.jdbc.user>
				<sirs.jdbc.password>sirsdev10</sirs.jdbc.password>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>true</hibernate.show_sql>
				<!-- Logging default properties -->
				<log4j.logfile>c:/logs/cpod.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>CPOD_DEV_WEBSERVER</log4j.server>
				<als.host>http://centrall19.cfsms.nhs.uk:</als.host>
				<als.port>8082</als.port>
			</properties>
		</profile>
	</profiles>



	<dependencies>
		<!-- Jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate4</artifactId>
			<version>${jasypt.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- javamelody-core -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>
		<!-- itext, option to add PDF export -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- SPring web <dependency> <groupId>org.springframework.webflow</groupId> 
			<artifactId>spring-webflow</artifactId> <version>${org.springweb.version}</version> 
			</dependency> <dependency> <groupId>org.springframework.webflow</groupId> 
			<artifactId>spring-js</artifactId> <version>${org.springweb.version}</version> 
			</dependency> -->
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring 4.0.x requires servlet 3.0 implementation for http mocking 
			see: https://jira.springsource.org/browse/SPR-11049 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${com.jayway.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${com.jayway.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Web -->
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${apache.tiles3.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Dandelion DataTables -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-jsp</artifactId>
			<version>${dandelion.datatable.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- required for servlet 2 containers -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-servlet2</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion springMVC integration -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-spring3</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion json -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${googlecode.json-simple.version}</version>
		</dependency>
		<!-- Dandelion PDF export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-itext</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion XLS export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-poi</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion XLSX export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-poi-ooxml</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.jstl-taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${org.apache.beanutils}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${org.apache.commonslang}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		<!-- Mockito dependecy -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Email error log requires -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>
	</dependencies>
	<!-- Build stage plugins -->
	<build>
		<!-- Do placeholder replacement on config files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF/messages</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF/messages</targetPath>
								<includes>
									<include>**/messages.properties</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
					<configuration>
						<tagBase>http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileSource}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.plugin}</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.plugin}</version>
					<configuration>
						<instrumentation>
							<ignores>
								<ignore>org.apache.log4j.*</ignore>
							</ignores>
						</instrumentation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
					<configuration>
						<reuseForks>false</reuseForks>
						<forkCount>0</forkCount>
						<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
					<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
				</configuration>
			</plugin>
			<!-- GraphViz local install required to generate UML diagrams from javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -attributes -types -visibility
						-inferdep
						-quiet -hide java.*
						-collpackages java.util.*
						-qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
				<configuration>
					<webAccessUrl>http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</webAccessUrl>
					<anonymousConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</anonymousConnection>
					<developerConnection>scm:svn:https://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</developerConnection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
					<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!-- The minimum tokens before a violation -->
					<minimumTokens>100</minimumTokens>
					<!-- Turn off if no xref report -->
					<linkXRef>true</linkXRef>
					<verbose>true</verbose>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<!-- Not required for jenkins build <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-changelog-plugin</artifactId> <version>${maven.changelog.plugin}</version> 
				<configuration> <username></username> <password></password> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.plugin}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
