#datasource.driver=org.hsqldb.jdbcDriver
datasource.driver=org.hsqldb.jdbc.JDBCDataSource
datasource.url=jdbc:hsqldb:mem:mydb
#datasource.url =jdbc:hsqldb:hsql://localhost/addressdb
datasource.username=sa
datasource.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
hibernate.hbm2ddl.auto=create-drop
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=5
hibernate.search.indexing_strategy=manual