#datasource.driver=oracle.jdbc.OracleDriver
datasource.driver=oracle.jdbc.pool.OracleDataSource
datasource.url=jdbc:oracle:thin:@centrall33.cfsms.nhs.uk:1521:alsora
datasource.username=als
datasource.password=l9oKWL2O0yDRrnlCQXItcd8eAvq/YRb1
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=5
hibernate.search.indexing_strategy=manual
hibernate.hbm2ddl.auto=
