<project name="FIRST" default="all" basedir=".">
	<!-- Paths are setup to reflect build server (centraldevw1) directory structure. 
		 For local build replace paths as approprite -->
	<property name="app.name" value="ecms" />
	<property name="app.path" value="/${app.name}" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<!-- tomcat location - set for build server - alter for local builds) -->
	<property name="tomcat.home" value="e:/apache-tomcat-6.0.36" />
	<property name="tomcat.lib" value="${tomcat.home}/lib" />

	<!-- Parameters to get hudson build number and job name-->
	<property environment="env" />
	<property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}" />

	<!-- Source code repository properties - CVS
	<property name="cvs.username" value="across" />
	<property name="cvs.password" value="M0nday!!!" />
	<property name="cvs.root" value=":pserver:${cvs.username}:${cvs.password}@central-l2.cfsms.nhs.uk:/home/cvs_root" />
	<property name="cvs.packageroot" value="ecms_ver_4" />
	<property name="cvs.stream" value="HEAD" />
	-->


	<path id="compile.classpath">
		<fileset dir="${web.home}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<typedef name="if" classname="ise.antelope.tasks.IfTask" />
	<!-- NTONES - Removed tomcat tasks -->
	<!--
	<taskdef file="tomcatTasks.properties">
		<classpath>
			<path location="${tomcat.lib}/catalina-ant.jar" />
		</classpath>
	</taskdef>

	<target name="tomcat-start">
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
		</java>
	</target>

	<target name="tomcat-stop">
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<arg line="stop" />
		</java>
	</target>


-->


	<target name="all" depends="clean,compile,dist" description="Clean build and dist directories,Checkout the latest files and then compile" />

	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>

	<target name="compile" depends="prepare" description="Compile Java sources">

		<!-- Compile Java classes as necessary -->
		<mkdir dir="${build.home}/WEB-INF/classes" />
		<javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes">
			<classpath refid="compile.classpath" />
		</javac>

		<!-- Copy application resources -->
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="dist" depends="clean,compile" description="Create binary distribution">
		<if name="isUnixRelease" value="true">
			<antcall target="dist-unix">
			</antcall>
			<else>
				<mkdir dir="${dist.home}" />
				<!-- Create application JAR file -->
				<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}">
					<manifest id="1.0">
						<attribute name="Built-By" value="${user.name}" />
						<section name="common">
							<attribute name="Specification-Title" value="FIRST" />
							<attribute name="Specification-Vendor" value="NHS" />
							<attribute name="Implementation-Title" value="ecms.war" />
							<attribute name="Build-Id" value="${env.BUILD_ID}" />
							<attribute name="Build-Number" value="${env.BUILD_NUMBER}" />
							<attribute name="Release-Version" value="${RELEASE_VERSION}" />
						</section>
					</manifest>
				</jar>
			</else>
		</if>
	</target>

	<!-- This should only be called from the target "dist"-->
	<target name="dist-unix" description="Create binary distribution for unix">


		<move file="${build.home}/WEB-INF/log4j_unix.properties" tofile="${build.home}/WEB-INF/log4j.properties" />
		<!-- releaseType is passed from JENKINS server,expected DEV, STAGE or LIVE-->
		<replace file="${build.home}/WEB-INF/log4j.properties" token="@ENV@" value="${releaseType}">
		</replace>

		<mkdir dir="${dist.home}" />

		<!-- Create application JAR file -->
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}">
			<manifest id="1.0">
				<attribute name="Built-By" value="${user.name}" />
				<section name="common">
					<attribute name="Specification-Title" value="FIRST" />
					<attribute name="Specification-Vendor" value="NHS" />
					<attribute name="Implementation-Title" value="ecms.war" />
					<attribute name="Build-Id" value="${env.BUILD_ID}" />
					<attribute name="Build-Number" value="${env.BUILD_NUMBER}" />
					<attribute name="Release-Version" value="${RELEASE_VERSION}" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="prepare">
		<!-- Create build directories as needed -->
		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/WEB-INF" />
		<mkdir dir="${build.home}/WEB-INF/classes" />

		<!-- Copy static content of this web application -->
		<copy todir="${build.home}">
			<fileset dir="${web.home}" />
		</copy>

		<!-- Copy external dependencies as required -->
		<mkdir dir="${build.home}/WEB-INF/lib" />

		<!--Copy Datasources as per build type-->
		<if name="releaseType" value="DEV">
			<if name="isUnixRelease" value="true">
				<else>
					<echo>Dev Build. No Datasource Replaced.</echo>
				</else>
			</if>
			<else>
				<if name="releaseType" value="STAGE">
					<echo>Stage Build. Datasource Replaced.</echo>

					<copy todir="${build.home}/WEB-INF/classes" overwrite="true">
						<fileset dir="${basedir}/datasource/STAGE" includes="*.properties" />
					</copy>
					<else>
						<if name="releaseType" value="PROD">
							<echo>Prod Build. Datasource Replaced.</echo>

							<copy todir="${build.home}/WEB-INF/classes" overwrite="true">
								<fileset dir="${basedir}/datasource/PROD" includes="*.properties" />
							</copy>
							<else>
								<if name="releaseType" value="EXT_PROD">
									<echo>Ext Prod Build. Datasource Replaced.</echo>

									<copy todir="${build.home}/WEB-INF/classes" overwrite="true">
										<fileset dir="${basedir}/datasource/EXT_PROD" includes="*.properties" />
									</copy>
									<else>
										<echo>Illegal Release Type</echo>
									</else>
								</if>
							</else>
						</if>
					</else>
				</if>
			</else>
		</if>
	</target>

	<target name="stop" description="stop application in tomcat">
		<stop failonerror="no" url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${app.name}" />
	</target>

	<target name="start" description="start application in tomcat">
		<start failonerror="no" url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${app.name}" />
	</target>

	<target name="remove" description="remove application from tomcat">
		<remove failonerror="no" url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${app.name}" />
	</target>


	<target name="undeploy" description="undeploy from tomcat">
		<undeploy failonerror="no" url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${app.name}" />
	</target>

	<target name="deploy" description="deploy to tomcat">
		<echo>deploying from client</echo>
		<deploy failonerror="no" url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${app.name}" update="true" war="file:${dist.home}/${app.name}.war" />
	</target>

	<target name="deploy-start">
		<echo>Stopping previous deployment</echo>
		<antcall target="stop">
		</antcall>
		<echo>Undeploying previous build</echo>
		<antcall target="undeploy">
		</antcall>
		<antcall target="remove">
		</antcall>
		<echo>Deploying new build</echo>
		<antcall target="deploy">
		</antcall>
		<echo>Starting new deployment</echo>
		<antcall target="start">
		</antcall>
	</target>

	<!-- Code quality checks -->
	<!-- Checkstyle via local install -->
	<taskdef resource="checkstyletask.properties" classpath="e:/checkstyle-5.5/checkstyle-5.5-all.jar" />
	<target name="checkstyle" description="Generates a report of code convention violations.">

		<checkstyle config="e:/checkstyle-5.5/sun_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" toFile="${dist.home}/checkstyle.xml" />
			<formatter type="plain" />
			<fileset dir="${src.home}" includes="**/*.java" />
		</checkstyle>
	</target>

	<!-- PMD via local install -->
	<property name="pmd.home" value="e:/pmd-bin-5.0-alpha" />

	<path id="pmd.classpath">
		<fileset dir="${pmd.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

	<target name="pmd">
		<pmd rulesetfiles="rulesets/java/basic.xml,rulesets/java/design.xml,rulesets/java/unusedcode.xml" shortFilenames="true">
			<formatter type="xml" toFile="${dist.home}/pmd.xml" />
			<fileset dir="${src.home}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>
	<target name="cpd">
		<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.classpath" />
		<cpd minimumTokenCount="100" format="xml" outputFile="${dist.home}/cpd.xml">
			<fileset dir="${src.home}">
				<include name="**/*.java" />
			</fileset>
		</cpd>
	</target>

	<!-- findbugs via local install -->
	<property name="findbugs.home" value="e:/findbugs-2.0.0" />
	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<fileset dir="${findbugs.home}/lib" includes="**/*.jar">
			</fileset>
		</classpath>
	</taskdef>

	<target name="findbugs" depends="compile">
		<findbugs home="${findbugs.home}" output="xml" outputFile="${dist.home}/findbugs.xml">
			<class location="${build.home}/WEB-INF/classes" />
			<sourcePath path="src" />
			<auxclasspath refid="compile.classpath" />
		</findbugs>
	</target>


</project>