<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.nhs.nhsprotect</groupId>
	<artifactId>SelfReviewTool</artifactId>
	<packaging>war</packaging>
	<version>5.0.2-SNAPSHOT</version>
	<name>SelfReviewTool</name>
	<url>https://submissions.nhsprotect.nhs.uk/</url>

	<scm>
		<connection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/srt_phase1/trunk/SelfReviewTool</connection>
		<developerConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/srt_phase1/trunk/SelfReviewTool</developerConnection>
		<url>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/srt_phase1/trunk/SelfReviewTool</url>
	</scm>
	<organization>
		<name>NHS Protect</name>
		<url>http://www.nhsprotect.nhs.uk</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.nhsprotect.nhs.uk/projects/srt</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_DEV/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>NHSCFA_ARTIFACTORY-releases</name>
			<url>http://artifactory.nhsprotect.nhs.uk/libs-release</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>NHSCFA_ARTIFACTORY-snapshots</name>
			<url>http://artifactory.nhsprotect.nhs.uk/libs-snapshot</url>
		</snapshotRepository>

	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring.framework.version>4.3.2.RELEASE</spring.framework.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
		<!-- EHCache -->
		<ehcache.version>2.10.2.2.21</ehcache.version>
		<ehcache.spring.version>1.2.0</ehcache.spring.version>
		<!-- Hibernate -->
		<hibernate.version>5.2.1.Final</hibernate.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<!-- Tiles -->
		<tiles.version>3.0.5</tiles.version>

		<!-- Database -->
		<hikari.version>2.4.7</hikari.version>
		<oracle.jdbc.version>11.2.0</oracle.jdbc.version>
		<!-- Encryption -->
		<jasypt.version>1.9.2</jasypt.version>

		<!-- JSP/Servlet config -->
		<javax.activation.version>1.1.1</javax.activation.version>
		<taglibs.version>1.2.5</taglibs.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<jstl-api.version>1.2.1</jstl-api.version>
		<jstl.version>1.2</jstl.version>
		<javax.el.version>3.0.0</javax.el.version>
		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- Apache Commons -->
		<org.apache.beanutils>1.8.3</org.apache.beanutils>
		<org.apache.commonslang>2.6</org.apache.commonslang>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>

		<!-- Dandelion Datatables -->
		<dandelion.datatable.version>1.1.0</dandelion.datatable.version>
		<googlecode.json-simple.version>1.1.1</googlecode.json-simple.version>
		<junit.version>4.8.2</junit.version>
		<!-- Java Mail -->
		<sun.mail.version>1.5.5</sun.mail.version>

		<!-- Test frameworks and utilities -->
		<assertj-core-version>3.5.2</assertj-core-version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-exec.version>1.3</commons-exec.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jsonpath.version>2.2.0</jsonpath.version>
		<xml-apis.version>2.0.2</xml-apis.version>
		<greenmail.version>1.5.1</greenmail.version>
		<!-- Java Melody -->
		<javamelody.version>1.60.0</javamelody.version>
		
		<!-- Wro4j -->
		<wro4j.version>1.8.0</wro4j.version>


		<!-- Apache poi -->
		<org.apache.poi.version>3.14</org.apache.poi.version>

		<cglib.version>3.2.4</cglib.version>
		<dom4j.version>1.6.1</dom4j.version>

		<antlr.version>2.7.7</antlr.version>

		<itext.version>5.5.9</itext.version>

		<!-- maven plugins -->
		<resources.plugin.version>2.6</resources.plugin.version>
		<war.plugin.version>2.6</war.plugin.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>

		<jspc.maven.version>9.3.6.v20151106</jspc.maven.version>

		<!-- Reporting Config -->
		<!-- Test reports -->
		<maven.surefire.plugin>2.19.1</maven.surefire.plugin>
		<!-- Static Code Analysis tools -->
		<maven.pmd.plugin>3.6</maven.pmd.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.2</maven.versions.plugin>
		<maven.findbugs.plugin>3.0.4</maven.findbugs.plugin>
		<maven.jdepend.plugin>2.0</maven.jdepend.plugin>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<maven.checkstyle.plugin>2.12.1</maven.checkstyle.plugin>

		<!-- Javadocs -->
		<umlgraph.version>5.6.6</umlgraph.version>
		<maven.javadoc.plugin>2.10.4</maven.javadoc.plugin>
		<maven.jxr.plugin>2.5</maven.jxr.plugin>
		<!-- Maven site reports -->
		<maven.project.info.reports.plugin>2.9</maven.project.info.reports.plugin>
		<maven.site.plugin>3.4</maven.site.plugin>

		<!-- Release plugin -->
		<maven.release.plugin>2.5.3</maven.release.plugin>
		<maven.scm.plugin>1.9</maven.scm.plugin>

		<!-- Sonar setup applies to all builds -->
		<sonar.host.url>http://builds.nhsprotect.nhs.uk:9000</sonar.host.url>
		<!-- Sonar token -->
		<sonar.login>f7b171bf700d9da5543c333cf519ed8ab70052d4</sonar.login>

		<!-- sonar redmine integration -->
		<sonar.redmine.priority-id>4</sonar.redmine.priority-id>
		<sonar.redmine.tracker-id>7</sonar.redmine.tracker-id>
		<sonar.redmine.url>http://redmine.nhsprotect.nhs.uk/</sonar.redmine.url>
		<!-- API key for SVN user as will never expire -->
		<sonar.redmine.api-access-key>a3c00d93ffde1291fce06f6d5e7f4ed6a3f2ab19</sonar.redmine.api-access-key>
		<sonar.redmine.project-key>srt</sonar.redmine.project-key>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.exclusions>src/main/webapp/resources/js/vendor/*,
			src/main/webapp/resources/css/vendor/*</sonar.exclusions>

	</properties>
	<dependencies>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-jstlel</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<!-- Spring integration -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Spring security -->
		<!-- load taglibs from http://repo1.maven.org/maven2/org/springframework/security/spring-security-taglibs/3.2.0.RELEASE/ -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- JaSypt for encryption/decryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>

		<!-- Spring AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- EHCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>${ehcache.spring.version}</version>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>


		<!-- JDBC Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>

		<!-- Persistence Connection Pooling -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dandelion DataTables -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-jsp</artifactId>
			<version>${dandelion.datatable.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dandelion springMVC integration -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-spring3</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion json -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${googlecode.json-simple.version}</version>
		</dependency>
		<!-- Dandelion PDF export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-itext</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion XLS export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-poi</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>
		<!-- Dandelion XLSX export -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-export-poi-ooxml</artifactId>
			<version>${dandelion.datatable.version}</version>
		</dependency>

		<!-- Email error log requires -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${sun.mail.version}</version>
		</dependency>

		<!-- javamelody-core -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>
		<!-- itext, option to add PDF export -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- WRO4J optimiser -->
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>${wro4j.version}</version>
		</dependency>

		<!-- POI for document creation -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		
		



		<!-- Test -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${greenmail.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring.security.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- Do placeholder replacement on config files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<!-- Prepares the property pointing to the JaCoCo runtime agent which 
							is passed as VM argument when Maven the Surefire plugin is executed. -->
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
				<configuration>
					<warName>SelfReviewTool</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven.scm.plugin}</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<!-- GraphViz local install required to generate UML diagrams from javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>${umlgraph.version}</version>
					</docletArtifact>
					<additionalparam>
						-Xdoclint:none
						-inferrel -attributes -types
						-visibility
						-inferdep
						-quiet -hide
						java.*
						-collpackages java.util.*
						-qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
				<configuration>
					<webAccessUrl>http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</webAccessUrl>
					<anonymousConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</anonymousConnection>
					<developerConnection>scm:svn:https://redmine.nhsprotect.nhs.uk/repos/cpodadmin/trunk</developerConnection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
					<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!-- The minimum tokens before a violation -->
					<minimumTokens>100</minimumTokens>
					<!-- Turn off if no xref report -->
					<linkXRef>true</linkXRef>
					<verbose>true</verbose>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>prod-linux</id>
			<properties>
				<!-- Prod database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@submissionsdb:1521:SRTORA</pom.dataSource.url>
				<pom.dataSource.username>ocr_srt</pom.dataSource.username>
				<pom.dataSource.password>6RsFqPWkARqrmsbNCDWIz++bQD3eTf90</pom.dataSource.password>

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>false</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>false</pom.hibernate.format_sql>
				<!-- Logging prod properties -->
				<pom.log.location>../logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_prod_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>ERROR</pom.log.level>

				<pom.log.envt>PROD_UNX</pom.log.envt>
				<pom.email.testMode>false</pom.email.testMode>
				<pom.email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</pom.email.testAddress>
				<pom.email.testSender>srt_test@nhsprotect.gsi.gov.uk</pom.email.testSender>
				<pom.email.fraud.address>FraudQA@nhsprotect.gsi.gov.uk</pom.email.fraud.address>
				<pom.email.security.address>SecurityManagementQA@nhsprotect.gsi.gov.uk</pom.email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_RELEASE/lastBuild/</jenkins.url>
				<pom.web.optimised>true</pom.web.optimised>
			</properties>
		</profile>
		<profile>
			<id>prod-windows</id>
			<properties>
				<!-- Prod database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@submissionsdb:1521:SRTORA</pom.dataSource.url>
				<pom.dataSource.username>ocr_srt</pom.dataSource.username>
				<pom.dataSource.password>6RsFqPWkARqrmsbNCDWIz++bQD3eTf90</pom.dataSource.password>

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<!-- Logging prod properties -->
				<pom.log.location>c:/logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_prod_windows_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>DEBUG</pom.log.level>

				<pom.log.envt>PROD_WINDOWS</pom.log.envt>
				<email.testMode>true</email.testMode>
				<email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</email.testAddress>
				<email.testSender>srt_test@nhsprotect.gsi.gov.uk</email.testSender>
				<email.fraud.address>FraudQA@nhsprotect.gsi.gov.uk</email.fraud.address>
				<email.security.address>SecurityManagementQA@nhsprotect.gsi.gov.uk</email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_RELEASE/lastBuild/</jenkins.url>
				<pom.web.optimised>false</pom.web.optimised>
			</properties>
		</profile>
		<profile>
			<id>stage-linux</id>
			<properties>
				<!-- Stage database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@centraluat11new.cfsms.nhs.uk:1521:protectuat</pom.dataSource.url>
				<pom.dataSource.username>OCR_SRT</pom.dataSource.username>
				<pom.dataSource.password>Fcv18AXsRJSo73uqy8xCGLWULKqckYYl</pom.dataSource.password>

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>false</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>false</pom.hibernate.format_sql>
				<!-- Logging stage properties -->
				<pom.log.location>../logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_stage_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>ERROR</pom.log.level>

				<pom.log.envt>STAGE_UNX</pom.log.envt>
				<pom.email.testMode>true</pom.email.testMode>
				<pom.email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</pom.email.testAddress>
				<pom.email.testSender>srt_test@nhsprotect.gsi.gov.uk</pom.email.testSender>
				<pom.email.fraud.address>fraud_test@nhsprotect.gsi.gov.uk</pom.email.fraud.address>
				<pom.email.security.address>security_test@nhsprotect.gsi.gov.uk</pom.email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_STAGE/lastBuild/</jenkins.url>
				<pom.web.optimised>true</pom.web.optimised>

			</properties>
		</profile>
		<profile>
			<id>stage-windows</id>
			<properties>
				<!-- Stage database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@centraluat11new.cfsms.nhs.uk:1521:protectuat</pom.dataSource.url>
				<pom.dataSource.username>OCR_SRT</pom.dataSource.username>
				<pom.dataSource.password>Fcv18AXsRJSo73uqy8xCGLWULKqckYYl</pom.dataSource.password>

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<!-- Logging stage properties -->
				<pom.log.location>c:/logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_stage_windows_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>DEBUG</pom.log.level>

				<pom.log.envt>STAGE_WINDOWS</pom.log.envt>
				<pom.email.testMode>true</pom.email.testMode>
				<pom.email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</pom.email.testAddress>
				<pom.email.testSender>srt_test@nhsprotect.gsi.gov.uk</pom.email.testSender>
				<pom.email.fraud.address>fraud_test@nhsprotect.gsi.gov.uk</pom.email.fraud.address>
				<pom.email.security.address>security_test@nhsprotect.gsi.gov.uk</pom.email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_STAGE/lastBuild/</jenkins.url>
				<pom.web.optimised>false</pom.web.optimised>

			</properties>
		</profile>
		<profile>
			<id>dev-windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Default database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@centraldevl23new:1521:PROTECTDEV</pom.dataSource.url>
				<pom.dataSource.username>SRTIMPROVEMENT</pom.dataSource.username>
				<pom.dataSource.password>sMCh/QMVBpUS1J6zfT8nWJGjCANEEH4l</pom.dataSource.password>

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<!-- Logging default properties -->
				<pom.log.location>c:/logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_dev_windows_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>DEBUG</pom.log.level>

				<pom.log.envt>DEV_WINDOWS</pom.log.envt>
				<!-- email properties -->
				<pom.email.testMode>true</pom.email.testMode>
				<pom.email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</pom.email.testAddress>
				<pom.email.testSender>srt_test@nhsprotect.gsi.gov.uk</pom.email.testSender>
				<pom.email.fraud.address>fraud_test@nhsprotect.gsi.gov.uk</pom.email.fraud.address>
				<pom.email.security.address>security_test@nhsprotect.gsi.gov.uk</pom.email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_DEV/lastBuild/</jenkins.url>
				<pom.web.optimised>false</pom.web.optimised>
			</properties>
		</profile>
		<profile>
			<id>dev-linux</id>
			<properties>
				<!-- Default database properties -->
				<pom.dataSource.driverClassName>oracle.jdbc.OracleDriver</pom.dataSource.driverClassName>
				<pom.dataSource.url>jdbc:oracle:thin:@centraldevl23new:1521:PROTECTDEV</pom.dataSource.url>
				<pom.dataSource.username>OCR_SRT</pom.dataSource.username>
				<!-- <pom.dataSource.username>SRTIMPROVEMENT</pom.dataSource.username> -->
				<pom.dataSource.password>w7xsCcicLDgrYsII/eg2S8sqbZSC/rGH</pom.dataSource.password>
				<!-- <pom.dataSource.password>D3v3lopm3nt</pom.dataSource.password> -->

				<pom.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</pom.hibernate.dialect>
				<pom.hibernate.hbm2ddl.auto />
				<pom.hibernate.show_sql>true</pom.hibernate.show_sql>
				<pom.hibernate.format_sql>true</pom.hibernate.format_sql>
				<!-- Logging default properties -->
				<pom.log.location>../logs</pom.log.location>
				<pom.error.recipient>ISDDevelopmentUnit@nhsprotect.gsi.gov.uk</pom.error.recipient>
				<pom.error.sender>srt_dev_error@nhsprotect.nhs.uk</pom.error.sender>
				<pom.log.level>DEBUG</pom.log.level>

				<pom.log.envt>DEV_UNX</pom.log.envt>
				<!-- email properties -->
				<pom.email.testMode>true</pom.email.testMode>
				<pom.email.testAddress>nick.tones@nhsprotect.gsi.gov.uk</pom.email.testAddress>
				<pom.email.testSender>srt_test@nhsprotect.gsi.gov.uk</pom.email.testSender>
				<pom.email.fraud.address>fraud_test@nhsprotect.gsi.gov.uk</pom.email.fraud.address>
				<pom.email.security.address>security_test@nhsprotect.gsi.gov.uk</pom.email.security.address>

				<jenkins.url>http://builds.nhsprotect.nhs.uk:8080/job/SRT_PHASE1_DEV/lastBuild/</jenkins.url>
				<pom.web.optimised>true</pom.web.optimised>


			</properties>
		</profile>
	</profiles>
</project>
