.multiselect-container {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0
}

.multiselect-container input[type="text"] {
	width: 70%
}

.multiselect-container .input-prepend {
	padding: 3px
}

.multiselect-container>li {
	padding: 0
}

.multiselect-container>li>label {
	margin: 0;
	padding: 3px 20px 3px 20px;
	height: 100%;
	cursor: pointer
}

.multiselect-container>li>label.multiselect-header {
	margin: 0;
	padding: 3px 20px 3px 20px;
	height: 100%
}

.multiselect-container>li>label>input[type="checkbox"] {
	margin-bottom: 5px
}