.typeahead.dropdown-menu {
    max-height: 80px;
    overflow-y: auto;
}
div.nhspOuterBorder {
	padding: 20px;
}

.nhspSpan4 {
	min-width: 310px;
	max-width: 330px;
}

span.nhspBadge {
	display: inline-block;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	color: #0066CC;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #ffffff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.nhspBgColor {
	background-color: rgb(58, 135, 173);
	font-size: medium;
	font-weight: bold;
}

.nhspRoundCorners {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px; /* future proofing */
}

a.nhspAccordion {
	color: white;
}

div.orgModal {
	height: 350px;
}

input.orgModal {
	width: 518px;
}

.loading-indicator {
	color: rgb(58, 135, 173);
	display: none;
	font-weight: bold;
}

.orgModalHeight {
	width: 600px;
}

.addressModalHeight {
	horizontal-align:left;
    width: 690px;
    position: absolute;
    top: 70%;
    left: 45%;
    margin-top: -80px;
}

.text-align-als{
	text-align: center;
	position: relative;
	margin-left: -15px;
}

.button-align-als{
	horizontal-align:middle;
	text-align: left;
	margin-left: 285px;
}

.als-group {
    margin-bottom: 6px;
}

.als-group.error
	{
	color: #b94a48;
}

.nhspRoundCorners-als {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}

table ul{
list-style-type: none;
padding: 0;
margin-left: 1em;
text-align:left;
}

table td  .radio{
	valign:top;
} 
#addresslookupBody{
	font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	}
#pID{
	margin-left: 25px;
}

#formActions {
	height: 15px;
	 margin-top: -10px;
}

.error-als{
    display: none;
    margin-left: 10px;
}      
 
.error_show{
    color: red;
    margin-left: 10px;
}