<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>CPOD Admin Tool</display-name>

	<!-- filters pass through security first -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- open session in view filter to allow lazy objects to be loaded when 
		hibernate session has ended -->
	<filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- SIRS open session in view filter to allow lazy objects to be loaded 
		when hibernate session has ended -->
	<filter>
		<filter-name>openSessionInViewFilterSirs</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sirsSessionFactory</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>openSessionInViewFilterSirs</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- SRT open session in view filter to allow lazy objects to be loaded 
		when hibernate session has ended -->
	<filter>
		<filter-name>openSessionInViewFilterSrt</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>srtSessionFactory</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>openSessionInViewFilterSrt</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Dandelion-Datatables filter definition (used for export) -->
	<filter>
		<filter-name>datatablesFilter</filter-name>
		<filter-class>com.github.dandelion.datatables.extras.servlet2.filter.DatatablesFilter</filter-class>
	</filter>

	<!-- Dandelion-Datatables filter mapping -->
	<filter-mapping>
		<filter-name>datatablesFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<context-param>
		<description>Location of the Spring context files</description>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:net/bull/javamelody/monitoring-spring.xml
		/WEB-INF/spring/spring-security.xml
		classpath:spring/applicationContext.xml 
		classpath:spring/hibernateContext.xml</param-value>

	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<filter>
		<filter-name>monitoring</filter-name>
		<filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
		<init-param>
			<param-name>log</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>sampling-seconds</param-name>
			<param-value>10</param-value>
		</init-param>

	</filter>
	<filter-mapping>
		<filter-name>monitoring</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/spring-servlet.xml</param-value>
		</init-param>
		<!-- <load-on-startup>1</load-on-startup> -->
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- Dandelion-Datatables servlet definition -->
	<servlet>
		<servlet-name>datatablesController</servlet-name>
		<servlet-class>com.github.dandelion.datatables.extras.servlet2.servlet.DatatablesServlet</servlet-class>
	</servlet>

	<!-- Dandelion-Datatables servlet mapping -->
	<servlet-mapping>
		<servlet-name>datatablesController</servlet-name>
		<url-pattern>/datatablesController/*</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/errors/layout-404.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/views/errors/uncaught-error.jsp</location>
	</error-page>

</web-app>
