<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.nhs.nhsprotect</groupId>
	<artifactId>als</artifactId>
	<packaging>war</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>ALS</name>

	<url>http://redmine.nhsprotect.nhs.uk/projects/als</url>
	<scm>
		<connection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/als/trunk</connection>
		<developerConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/als/trunk</developerConnection>
		<url>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/als/trunk</url>
	</scm>
	<organization>
		<name>NHS Protect</name>
		<url>http://www.nhsprotect.nhs.uk</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.nhsprotect.nhs.uk/projects/als</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://builds.nhsprotect.nhs.uk:8080/job/ALS_MVN/</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Centraldevl33-snapshots</name>
			<url>http://artifactory.nhsprotect.nhs.uk/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<description>Provides Address Lookup Service to FIRST, SIR and TBS projects.</description>

	<properties>
		<!-- do not fail build on javadoc errors during releases -->
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<!-- Java Source version -->
		<compileSource>1.8</compileSource>

		<!-- Maven plugins -->
		<maven.release.plugin>2.5.3</maven.release.plugin>
		<maven.site.plugin>3.5</maven.site.plugin>
		<maven.scm.plugin>1.9.4</maven.scm.plugin>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.war.version>3.0.0</maven.war.version>
		<maven.resources.version>2.7</maven.resources.version>
		<maven.filtering.version>3.1.1</maven.filtering.version>
		<maven.antrun.version>1.8</maven.antrun.version>
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.dependency.version>2.10</maven.dependency.version>
		<maven.clean.version>3.0.0</maven.clean.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.install.version>2.5.2</maven.install.version>
		<maven.project.info.reports.plugin>2.8</maven.project.info.reports.plugin>
		<maven.versions.plugin>2.2</maven.versions.plugin>

		<!-- Javadocs -->
		<umlgraph.version>5.6.6</umlgraph.version>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
		<maven.jxr.plugin>2.5</maven.jxr.plugin>

		<!-- Test reports -->
		<surefire.version>2.19.1</surefire.version>
		<!-- Static Code Analysis tools -->
		<maven.pmd.plugin>3.6</maven.pmd.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>

		<maven.findbugs.plugin>3.0.3</maven.findbugs.plugin>
		<maven.jdepend.plugin>2.0</maven.jdepend.plugin>
		<maven.checkstyle.plugin>2.17</maven.checkstyle.plugin>
		<checkstyle.version>6.19</checkstyle.version>

		<!-- Jacoco coverage configuration -->
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<jacoco.out.ut.file>${session.executionRootDirectory}/target/jacoco.exec</jacoco.out.ut.file>
		<jacoco.out.it.file>${session.executionRootDirectory}/target/jacoco-it.exec</jacoco.out.it.file>
		<jacoco.out.ut.report>${project.reporting.outputDirectory}/jacoco</jacoco.out.ut.report>
		<jacoco.out.it.report>${project.reporting.outputDirectory}/jacoco-it</jacoco.out.it.report>

		<!-- Sonar Jenkins token -->
		<sonar.login>f7b171bf700d9da5543c333cf519ed8ab70052d4</sonar.login>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.exclusions>src/main/webapp/resources/js/lib/**/*,
			src/main/webapp/resources/css/lib/**/*,
			src/main/webapp/resources/ckeditor/**/*</sonar.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>http://builds.nhsprotect.nhs.uk:9000</sonar.host.url>

		<!-- Framework versions -->
		<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
		<spring-security.version>3.2.1.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.0.2.RELEASE</spring-data-jpa.version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<org.hibernate.version>4.3.5.Final</org.hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<hibernate-search-orm.version>4.5.1.Final</hibernate-search-orm.version>
		<hibernate-commons.version>4.0.4.Final</hibernate-commons.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.apache.beanutils>1.9.2</org.apache.beanutils>
		<org.apache.commonslang>2.6</org.apache.commonslang>
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>

		<cucumber.version>1.1.5</cucumber.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<hibernate-search.version>4.1.1.Final</hibernate-search.version>
		<oracle.jdbc.version>11.2.0</oracle.jdbc.version>
		<jasypt.version>1.9.2</jasypt.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<javax.jstl-taglibs.version>1.2</javax.jstl-taglibs.version>
		<jsp-api.version>2.3.1</jsp-api.version>
		<taglibs.version>1.1.2</taglibs.version>
		<javamelody.version>1.62.0</javamelody.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<!-- connection pooling -->
		<hikari.version>2.5.1</hikari.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<logback.version>1.1.3</logback.version>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>
		<!-- Spring framework dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favour of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<version>${hibernate-search-orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-infinispan</artifactId>
			<version>${hibernate-search-orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate-search-orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate-search.version}</version>
		</dependency>

		<!-- DB dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>

		<!-- Connection pooling -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>

		<!-- Junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
		</dependency>

		<!-- Cucumber dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Encryptor -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<!-- javamelody-core -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>

		<!-- itext, option to add PDF export -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring 4.0.x requires servlet 3.0 implementation for http mocking 
			see: https://jira.springsource.org/browse/SPR-11049 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.jstl-taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>



		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${org.apache.beanutils}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${org.apache.commonslang}</version>
		</dependency>

		<!-- Email error log requires -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>prodUnix</id>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>PROD</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>false</hibernate.show_sql>
				<!-- Logging prod properties -->
				<log4j.logfile>../logs/als.log</log4j.logfile>
				<log4j.loglevel>ERROR</log4j.loglevel>
				<log4j.server>ALS_PROD_SERVER</log4j.server>
			</properties>
		</profile>
		<profile>
			<id>prodWindows</id>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>PROD</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>true</hibernate.show_sql>
				<!-- Logging prod properties -->
				<log4j.logfile>c:/logs/als.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>ALS_PROD_SERVER</log4j.server>
			</properties>
		</profile>
		<profile>
			<id>stageUnix</id>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>STAGE</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>false</hibernate.show_sql>

				<!-- Logging Stage properties -->
				<log4j.logfile>../logs/als.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>ALS_STAGE_SERVER</log4j.server>
			</properties>
		</profile>
		<profile>
			<id>devUnix</id>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>DEV</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>true</hibernate.show_sql>
				<!-- Logging default properties -->
				<log4j.logfile>../logs/als.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>ALS_DEV_SERVER</log4j.server>
			</properties>
		</profile>
		<profile>
			<id>devWindows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>DEV</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>true</hibernate.show_sql>
				<!-- Logging default properties -->
				<log4j.logfile>c:/logs/als.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>ALS_DEV_SERVER</log4j.server>
			</properties>
		</profile>
		<profile>
			<id>inmemoryWindows</id>
			<properties>
				<!-- Spring profile in use -->
				<spring.profile>TEST</spring.profile>
				<!-- Hibernate Show SQL trace -->
				<hibernate.show_sql>true</hibernate.show_sql>
				<!-- Logging default properties -->
				<log4j.logfile>c:/logs/als.log</log4j.logfile>
				<log4j.loglevel>DEBUG</log4j.loglevel>
				<log4j.server>ALS_TEST_SERVER</log4j.server>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/</targetPath>
							<include>${basedir}/src/main/resources</include>
							<include>${basedir}/src/main/webapp/resources/**/*</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin}</version>
				<configuration>
					<tagBase>http://redmine.nhsprotect.nhs.uk/repos/als/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven.scm.plugin}</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<!-- coverage plugin config -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info 
						to be passed to the JVM hosting the code being tested. -->
					<execution>
						<id>prepare-ut-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.out.ut.file}</destFile>
							<propertyName>jacoco.agent.ut.arg</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${jacoco.out.ut.file}</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${jacoco.out.ut.report}</outputDirectory>
						</configuration>
					</execution>
					<!-- Prepares a variable, jacoco.agent.it.arg, that contains the info 
						to be passed to the JVM hosting the code being tested. -->
					<execution>
						<id>prepare-it-agent</id>
						<!-- moved to package phase to be sure all pre-integration test have 
							it already set to bring up environments with jacoco agent as JVM params -->
						<phase>package</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.out.it.file}</destFile>
							<propertyName>jacoco.agent.it.arg</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for integration tests after 
						integration tests have been run. -->
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${jacoco.out.it.file}</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${jacoco.out.it.report}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- unit testing plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>
						-XX:MaxPermSize=512m
						-Xmx1024m
						-XX:+UseConcMarkSweepGC
						-XX:+CMSClassUnloadingEnabled
						${jacoco.agent.ut.arg}
					</argLine>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<!-- Reports -->
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>0</forkCount>
					<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
				</configuration>
			</plugin>
			<!-- GraphViz local install required to generate UML diagrams from javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<failOnError>false</failOnError>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>${umlgraph.version}</version>
					</docletArtifact>
					<additionalparam>
						-Xdoclint:none
						-inferrel -attributes
						-types
						-visibility
						-inferdep
						-quiet -hide
						java.*
						-collpackages java.util.*
						-qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<webAccessUrl>http://redmine.nhsprotect.nhs.uk/repos/als/trunk</webAccessUrl>
					<anonymousConnection>scm:svn:http://redmine.nhsprotect.nhs.uk/repos/als/trunk</anonymousConnection>
					<developerConnection>scm:svn:https://redmine.nhsprotect.nhs.uk/repos/als/trunk</developerConnection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!-- The minimum tokens before a violation -->
					<minimumTokens>100</minimumTokens>
					<!-- Turn off if no xref report -->
					<linkXRef>true</linkXRef>
					<verbose>true</verbose>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.plugin}</version>
			</plugin>

		</plugins>
	</reporting>
</project>
